﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:700px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:163px;
}
#u0 {
  position:absolute;
  left:10px;
  top:188px;
  width:690px;
  height:163px;
  font-family:'ArialMT', 'Arial';
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u1 {
  position:absolute;
  left:2px;
  top:2px;
  width:686px;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:157px;
}
#u2 {
  position:absolute;
  left:10px;
  top:7px;
  width:360px;
  height:157px;
}
#u3 {
  position:absolute;
  left:2px;
  top:70px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
