#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=INFO,Console,OneFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} | %t | %p | %c | %m%n

#log4j.appender.OneFile=com.extracme.evcard.rtm.common.log.LevelAppender
log4j.appender.OneFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OneFile.Append=true
log4j.appender.OneFile.File=./logs/dispatch-service.log
log4j.appender.OneFile.DatePattern='.'yyyy-MM-dd
log4j.appender.OneFile.Encoding=UTF-8
#log4j.appender.OneFile.MaxFileSize=10MB
log4j.appender.OneFile.Threshold=INFO
log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OneFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} | %t | %p | %c | %m%n


