﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1005px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4 {
  position:absolute;
  left:34px;
  top:62px;
  width:976px;
  height:289px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:36px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u6 {
  position:absolute;
  left:2px;
  top:9px;
  width:104px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:36px;
}
#u7 {
  position:absolute;
  left:108px;
  top:0px;
  width:201px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u8 {
  position:absolute;
  left:2px;
  top:9px;
  width:197px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:36px;
}
#u9 {
  position:absolute;
  left:309px;
  top:0px;
  width:242px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u10 {
  position:absolute;
  left:2px;
  top:9px;
  width:238px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:36px;
}
#u11 {
  position:absolute;
  left:551px;
  top:0px;
  width:160px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u12 {
  position:absolute;
  left:2px;
  top:9px;
  width:156px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:36px;
}
#u13 {
  position:absolute;
  left:711px;
  top:0px;
  width:98px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u14 {
  position:absolute;
  left:2px;
  top:9px;
  width:94px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:36px;
}
#u15 {
  position:absolute;
  left:809px;
  top:0px;
  width:162px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u16 {
  position:absolute;
  left:2px;
  top:9px;
  width:158px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:49px;
}
#u17 {
  position:absolute;
  left:0px;
  top:36px;
  width:108px;
  height:49px;
  text-align:center;
}
#u18 {
  position:absolute;
  left:2px;
  top:16px;
  width:104px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:49px;
}
#u19 {
  position:absolute;
  left:108px;
  top:36px;
  width:201px;
  height:49px;
  text-align:center;
}
#u20 {
  position:absolute;
  left:2px;
  top:16px;
  width:197px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:49px;
}
#u21 {
  position:absolute;
  left:309px;
  top:36px;
  width:242px;
  height:49px;
  text-align:left;
}
#u22 {
  position:absolute;
  left:2px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:49px;
}
#u23 {
  position:absolute;
  left:551px;
  top:36px;
  width:160px;
  height:49px;
  text-align:left;
}
#u24 {
  position:absolute;
  left:2px;
  top:16px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:49px;
}
#u25 {
  position:absolute;
  left:711px;
  top:36px;
  width:98px;
  height:49px;
  text-align:left;
}
#u26 {
  position:absolute;
  left:2px;
  top:16px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:49px;
}
#u27 {
  position:absolute;
  left:809px;
  top:36px;
  width:162px;
  height:49px;
  text-align:left;
}
#u28 {
  position:absolute;
  left:2px;
  top:16px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:47px;
}
#u29 {
  position:absolute;
  left:0px;
  top:85px;
  width:108px;
  height:47px;
  text-align:center;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:104px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:47px;
}
#u31 {
  position:absolute;
  left:108px;
  top:85px;
  width:201px;
  height:47px;
  text-align:center;
}
#u32 {
  position:absolute;
  left:2px;
  top:14px;
  width:197px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:47px;
}
#u33 {
  position:absolute;
  left:309px;
  top:85px;
  width:242px;
  height:47px;
  text-align:left;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:238px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:47px;
}
#u35 {
  position:absolute;
  left:551px;
  top:85px;
  width:160px;
  height:47px;
  text-align:center;
}
#u36 {
  position:absolute;
  left:2px;
  top:16px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:47px;
}
#u37 {
  position:absolute;
  left:711px;
  top:85px;
  width:98px;
  height:47px;
  text-align:center;
}
#u38 {
  position:absolute;
  left:2px;
  top:16px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:47px;
}
#u39 {
  position:absolute;
  left:809px;
  top:85px;
  width:162px;
  height:47px;
  text-align:center;
}
#u40 {
  position:absolute;
  left:2px;
  top:16px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:68px;
}
#u41 {
  position:absolute;
  left:0px;
  top:132px;
  width:108px;
  height:68px;
  text-align:center;
}
#u42 {
  position:absolute;
  left:2px;
  top:16px;
  width:104px;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:68px;
}
#u43 {
  position:absolute;
  left:108px;
  top:132px;
  width:201px;
  height:68px;
  text-align:center;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:197px;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:68px;
}
#u45 {
  position:absolute;
  left:309px;
  top:132px;
  width:242px;
  height:68px;
  text-align:left;
}
#u46 {
  position:absolute;
  left:2px;
  top:8px;
  width:238px;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:68px;
}
#u47 {
  position:absolute;
  left:551px;
  top:132px;
  width:160px;
  height:68px;
  text-align:center;
}
#u48 {
  position:absolute;
  left:2px;
  top:26px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:68px;
}
#u49 {
  position:absolute;
  left:711px;
  top:132px;
  width:98px;
  height:68px;
  text-align:center;
}
#u50 {
  position:absolute;
  left:2px;
  top:26px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:68px;
}
#u51 {
  position:absolute;
  left:809px;
  top:132px;
  width:162px;
  height:68px;
  text-align:center;
}
#u52 {
  position:absolute;
  left:2px;
  top:26px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:42px;
}
#u53 {
  position:absolute;
  left:0px;
  top:200px;
  width:108px;
  height:42px;
  text-align:center;
}
#u54 {
  position:absolute;
  left:2px;
  top:13px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:42px;
}
#u55 {
  position:absolute;
  left:108px;
  top:200px;
  width:201px;
  height:42px;
  text-align:center;
}
#u56 {
  position:absolute;
  left:2px;
  top:13px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:42px;
}
#u57 {
  position:absolute;
  left:309px;
  top:200px;
  width:242px;
  height:42px;
  text-align:left;
}
#u58 {
  position:absolute;
  left:2px;
  top:13px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:42px;
}
#u59 {
  position:absolute;
  left:551px;
  top:200px;
  width:160px;
  height:42px;
  text-align:center;
}
#u60 {
  position:absolute;
  left:2px;
  top:13px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:42px;
}
#u61 {
  position:absolute;
  left:711px;
  top:200px;
  width:98px;
  height:42px;
  text-align:center;
}
#u62 {
  position:absolute;
  left:2px;
  top:13px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:42px;
}
#u63 {
  position:absolute;
  left:809px;
  top:200px;
  width:162px;
  height:42px;
  text-align:center;
}
#u64 {
  position:absolute;
  left:2px;
  top:13px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:42px;
}
#u65 {
  position:absolute;
  left:0px;
  top:242px;
  width:108px;
  height:42px;
  text-align:center;
}
#u66 {
  position:absolute;
  left:2px;
  top:13px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:42px;
}
#u67 {
  position:absolute;
  left:108px;
  top:242px;
  width:201px;
  height:42px;
  text-align:center;
}
#u68 {
  position:absolute;
  left:2px;
  top:13px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:42px;
}
#u69 {
  position:absolute;
  left:309px;
  top:242px;
  width:242px;
  height:42px;
  text-align:left;
}
#u70 {
  position:absolute;
  left:2px;
  top:13px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:42px;
}
#u71 {
  position:absolute;
  left:551px;
  top:242px;
  width:160px;
  height:42px;
  text-align:center;
}
#u72 {
  position:absolute;
  left:2px;
  top:13px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:42px;
}
#u73 {
  position:absolute;
  left:711px;
  top:242px;
  width:98px;
  height:42px;
  text-align:center;
}
#u74 {
  position:absolute;
  left:2px;
  top:13px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:42px;
}
#u75 {
  position:absolute;
  left:809px;
  top:242px;
  width:162px;
  height:42px;
  text-align:center;
}
#u76 {
  position:absolute;
  left:2px;
  top:13px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u77 {
  position:absolute;
  left:40px;
  top:17px;
  width:97px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
