﻿<!DOCTYPE html>
<html>
  <head>
    <title>无法还车-客服创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/无法还车-客服创建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/无法还车-客服创建/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u909" class="ax_default" data-width="956" data-height="1519">

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default box_2">
          <div id="u910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default box_1">
          <div id="u912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default box_1">
          <div id="u914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default box_1">
          <div id="u916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default flow_shape">
          <div id="u918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default _二级标题">
          <div id="u920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u921" class="text">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default _二级标题">
          <div id="u922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u923" class="text">
            <p><span>调度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default _二级标题">
          <div id="u924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u925" class="text">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default _二级标题">
          <div id="u926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u927" class="text">
            <p><span>无法还车业务流程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_1">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default _二级标题">
          <div id="u930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u931" class="text">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default box_1">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default _二级标题">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span>风控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default flow_shape">
        <img id="u936_img" class="img " src="images/无法还车-客服创建/u936.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u938" class="ax_default flow_shape">
        <img id="u938_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text">
          <p><span>接到用户</span></p><p><span>无法还车诉求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default flow_shape">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text">
          <p><span>创建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u942" class="ax_default flow_shape">
        <img id="u942_img" class="img " src="images/无法还车-客服创建/u942.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text">
          <p><span>优先级：一般（默认）、紧急</span></p><p><span>初判是否需要调离</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u944" class="ax_default _连接线">
        <img id="u944_seg0" class="img " src="images/无法还车-客服创建/u944_seg0.png" alt="u944_seg0"/>
        <img id="u944_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u944_seg1"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u946" class="ax_default _连接线">
        <img id="u946_seg0" class="img " src="images/无法还车-客服创建/u946_seg0.png" alt="u946_seg0"/>
        <img id="u946_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u248_seg1.png" alt="u946_seg1"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default flow_shape">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text">
          <p><span>处理中记录</span></p><p><span>根据任务发生地点位置自动指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default flow_shape">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u952" class="ax_default flow_shape">
        <img id="u952_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span>判断是否可以指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default flow_shape">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u956" class="ax_default flow_shape">
        <img id="u956_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u957" class="text">
          <p><span>判断是否可以指派</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u958" class="ax_default flow_shape">
        <img id="u958_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u959" class="text">
          <p><span>补充信息重新发送或取消任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default flow_shape">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text">
          <p><span>指派任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u962" class="ax_default flow_shape">
        <img id="u962_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u963" class="text">
          <p><span>判断是否可以执行任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default flow_shape">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text">
          <p><span>开始任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default flow_shape">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text">
          <p><span>记录用户是否违规（图文）</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u968" class="ax_default flow_shape">
        <img id="u968_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text">
          <p><span>是否预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u970" class="ax_default flow_shape">
        <img id="u970_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text">
          <p><span>判断关门-还车</span></p><p><span>是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u972" class="ax_default flow_shape">
        <img id="u972_img" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u735.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text">
          <p><span>订单完成</span></p><p><span>自动上线</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u974" class="ax_default _连接线">
        <img id="u974_seg0" class="img " src="images/无法还车-客服创建/u974_seg0.png" alt="u974_seg0"/>
        <img id="u974_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u202_seg1.png" alt="u974_seg1"/>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u976" class="ax_default flow_shape">
        <img id="u976_img" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u735.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>订单完成</span></p><p><span>自动设故</span></p><p><span>区域排故</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u978" class="ax_default _连接线">
        <img id="u978_seg0" class="img " src="images/无法还车-客服创建/u978_seg0.png" alt="u978_seg0"/>
        <img id="u978_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u250_seg1.png" alt="u978_seg1"/>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span>失败</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u980" class="ax_default _连接线">
        <img id="u980_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u713_seg0.png" alt="u980_seg0"/>
        <img id="u980_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u980_seg1"/>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u982" class="ax_default _连接线">
        <img id="u982_seg0" class="img " src="images/无法还车-客服创建/u982_seg0.png" alt="u982_seg0"/>
        <img id="u982_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u486_seg1.png" alt="u982_seg1"/>
        <!-- Unnamed () -->
        <div id="u983" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u984" class="ax_default _连接线">
        <img id="u984_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u140_seg0.png" alt="u984_seg0"/>
        <img id="u984_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u984_seg1"/>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u986" class="ax_default flow_shape">
        <img id="u986_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u987" class="text">
          <p><span>判断是否可以执行任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u988" class="ax_default _连接线">
        <img id="u988_seg0" class="img " src="images/无法还车-客服创建/u988_seg0.png" alt="u988_seg0"/>
        <img id="u988_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u988_seg1"/>
        <!-- Unnamed () -->
        <div id="u989" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u990" class="ax_default _连接线">
        <img id="u990_seg0" class="img " src="images/无法还车-客服创建/u990_seg0.png" alt="u990_seg0"/>
        <img id="u990_seg1" class="img " src="images/无法还车-客服创建/u990_seg1.png" alt="u990_seg1"/>
        <!-- Unnamed () -->
        <div id="u991" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u992" class="ax_default _连接线">
        <img id="u992_seg0" class="img " src="images/无法还车-客服创建/u992_seg0.png" alt="u992_seg0"/>
        <img id="u992_seg1" class="img " src="images/无法还车-客服创建/u992_seg1.png" alt="u992_seg1"/>
        <img id="u992_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u248_seg1.png" alt="u992_seg2"/>
        <!-- Unnamed () -->
        <div id="u993" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u994" class="ax_default _连接线">
        <img id="u994_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u607_seg0.png" alt="u994_seg0"/>
        <img id="u994_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u994_seg1"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u996" class="ax_default _连接线">
        <img id="u996_seg0" class="img " src="images/车辆保养-调度创建-新/u295_seg0.png" alt="u996_seg0"/>
        <img id="u996_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u996_seg1"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u998" class="ax_default _连接线">
        <img id="u998_seg0" class="img " src="images/无法还车-客服创建/u998_seg0.png" alt="u998_seg0"/>
        <img id="u998_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u998_seg1"/>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1000" class="ax_default _连接线">
        <img id="u1000_seg0" class="img " src="images/车辆保养-调度创建-新/u359_seg0.png" alt="u1000_seg0"/>
        <img id="u1000_seg1" class="img " src="images/车辆保养-调度创建-新/u359_seg1.png" alt="u1000_seg1"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1002" class="ax_default _连接线">
        <img id="u1002_seg0" class="img " src="images/无法还车-客服创建/u1002_seg0.png" alt="u1002_seg0"/>
        <img id="u1002_seg1" class="img " src="images/无法还车-客服创建/u1002_seg1.png" alt="u1002_seg1"/>
        <img id="u1002_seg2" class="img " src="images/无法还车-客服创建/u1002_seg2.png" alt="u1002_seg2"/>
        <img id="u1002_seg3" class="img " src="images/无法还车-客服创建/u1002_seg3.png" alt="u1002_seg3"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text">
          <p><span>否，驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1004" class="ax_default _连接线">
        <img id="u1004_seg0" class="img " src="images/无法还车-客服创建/u1004_seg0.png" alt="u1004_seg0"/>
        <img id="u1004_seg1" class="img " src="images/无法还车-客服创建/u1004_seg1.png" alt="u1004_seg1"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1006" class="ax_default _连接线">
        <img id="u1006_seg0" class="img " src="images/无法还车-客服创建/u1006_seg0.png" alt="u1006_seg0"/>
        <img id="u1006_seg1" class="img " src="images/无法还车-客服创建/u1006_seg1.png" alt="u1006_seg1"/>
        <img id="u1006_seg2" class="img " src="images/无法还车-客服创建/u1006_seg2.png" alt="u1006_seg2"/>
        <img id="u1006_seg3" class="img " src="images/无法还车-客服创建/u1006_seg3.png" alt="u1006_seg3"/>
        <img id="u1006_seg4" class="img " src="images/无法还车-客服创建/u1006_seg4.png" alt="u1006_seg4"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text">
          <p><span>是，重新指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1008" class="ax_default _连接线">
        <img id="u1008_seg0" class="img " src="images/无法还车-客服创建/u1008_seg0.png" alt="u1008_seg0"/>
        <img id="u1008_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1008_seg1"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1010" class="ax_default _连接线">
        <img id="u1010_seg0" class="img " src="images/无法还车-客服创建/u1010_seg0.png" alt="u1010_seg0"/>
        <img id="u1010_seg1" class="img " src="images/车辆保养-调度创建-新/u359_seg1.png" alt="u1010_seg1"/>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1012" class="ax_default flow_shape">
        <img id="u1012_img" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text">
          <p><span>巡检</span></p><p><span>任务完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1014" class="ax_default _连接线">
        <img id="u1014_seg0" class="img " src="images/无法还车-客服创建/u1014_seg0.png" alt="u1014_seg0"/>
        <img id="u1014_seg1" class="img " src="images/无法还车-客服创建/u1014_seg1.png" alt="u1014_seg1"/>
        <img id="u1014_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u1014_seg2"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default flow_shape">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text">
          <p><span>外呼用户追偿并停卡</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1018" class="ax_default flow_shape">
        <img id="u1018_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span>风控确认</span></p><p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1020" class="ax_default _连接线">
        <img id="u1020_seg0" class="img " src="images/无法还车-客服创建/u1020_seg0.png" alt="u1020_seg0"/>
        <img id="u1020_seg1" class="img " src="images/无法还车-客服创建/u1020_seg1.png" alt="u1020_seg1"/>
        <img id="u1020_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1020_seg2"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default _三级标题">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text">
          <p><span>订单流程，与任务不耦合</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1024" class="ax_default flow_shape">
        <img id="u1024_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text">
          <p><span>是否需要调离</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1026" class="ax_default _连接线">
        <img id="u1026_seg0" class="img " src="images/无法还车-客服创建/u1026_seg0.png" alt="u1026_seg0"/>
        <img id="u1026_seg1" class="img " src="images/无法还车-客服创建/u1026_seg1.png" alt="u1026_seg1"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1028" class="ax_default flow_shape">
        <img id="u1028_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text">
          <p><span>用户是否违规</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1030" class="ax_default _连接线">
        <img id="u1030_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u510_seg0.png" alt="u1030_seg0"/>
        <img id="u1030_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1030_seg1"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1032" class="ax_default _连接线">
        <img id="u1032_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u488_seg0.png" alt="u1032_seg0"/>
        <img id="u1032_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u488_seg1.png" alt="u1032_seg1"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text">
          <p><span>否，直接下一步</span></p><p><span>是，记录图文信息下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1036" class="ax_default _连接线">
        <img id="u1036_seg0" class="img " src="images/无法还车-客服创建/u1036_seg0.png" alt="u1036_seg0"/>
        <img id="u1036_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u1036_seg1"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1038" class="ax_default flow_shape">
        <img id="u1038_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text">
          <p><span>恢复故障上线</span></p><p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1040" class="ax_default _连接线">
        <img id="u1040_seg0" class="img " src="images/无法还车-客服创建/u1040_seg0.png" alt="u1040_seg0"/>
        <img id="u1040_seg1" class="img " src="images/无法还车-客服创建/u1040_seg1.png" alt="u1040_seg1"/>
        <img id="u1040_seg2" class="img " src="images/无法还车-客服创建/u1040_seg2.png" alt="u1040_seg2"/>
        <img id="u1040_seg3" class="img " src="images/无法还车-客服创建/u1040_seg3.png" alt="u1040_seg3"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1042" class="ax_default flow_shape">
        <img id="u1042_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text">
          <p><span>是否开门成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default flow_shape">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text">
          <p><span>上传调离完成照片</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1046" class="ax_default _连接线">
        <img id="u1046_seg0" class="img " src="images/无法还车-客服创建/u1046_seg0.png" alt="u1046_seg0"/>
        <img id="u1046_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u486_seg1.png" alt="u1046_seg1"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _三级标题">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>记录开始任务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default _三级标题">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text">
          <p><span>记录结束任务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1052" class="ax_default _连接线">
        <img id="u1052_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u224_seg0.png" alt="u1052_seg0"/>
        <img id="u1052_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1052_seg1"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default flow_shape">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>重新指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _三级标题">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1058" class="ax_default flow_shape">
        <img id="u1058_img" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text">
          <p><span>巡检</span></p><p><span>任务完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1060" class="ax_default _连接线">
        <img id="u1060_seg0" class="img " src="images/无法还车-客服创建/u1060_seg0.png" alt="u1060_seg0"/>
        <img id="u1060_seg1" class="img " src="images/无法还车-客服创建/u1060_seg1.png" alt="u1060_seg1"/>
        <img id="u1060_seg2" class="img " src="images/无法还车-客服创建/u1060_seg2.png" alt="u1060_seg2"/>
        <img id="u1060_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u1060_seg3"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1062" class="ax_default _连接线">
        <img id="u1062_seg0" class="img " src="images/无法还车-客服创建/u1062_seg0.png" alt="u1062_seg0"/>
        <img id="u1062_seg1" class="img " src="images/无法还车-客服创建/u1062_seg1.png" alt="u1062_seg1"/>
        <img id="u1062_seg2" class="img " src="images/无法还车-客服创建/u1062_seg2.png" alt="u1062_seg2"/>
        <img id="u1062_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u1062_seg3"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1064" class="ax_default _连接线">
        <img id="u1064_seg0" class="img " src="images/无法还车-客服创建/u1064_seg0.png" alt="u1064_seg0"/>
        <img id="u1064_seg1" class="img " src="images/无法还车-客服创建/u1064_seg1.png" alt="u1064_seg1"/>
        <img id="u1064_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1064_seg2"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1066" class="ax_default _连接线">
        <img id="u1066_seg0" class="img " src="images/无法还车-客服创建/u1066_seg0.png" alt="u1066_seg0"/>
        <img id="u1066_seg1" class="img " src="images/无法还车-客服创建/u1066_seg1.png" alt="u1066_seg1"/>
        <img id="u1066_seg2" class="img " src="images/无法还车-客服创建/u1066_seg2.png" alt="u1066_seg2"/>
        <img id="u1066_seg3" class="img " src="images/无法还车-客服创建/u1064_seg1.png" alt="u1066_seg3"/>
        <img id="u1066_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1066_seg4"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1068" class="ax_default _连接线">
        <img id="u1068_seg0" class="img " src="images/无法还车-客服创建/u1068_seg0.png" alt="u1068_seg0"/>
        <img id="u1068_seg1" class="img " src="images/无法还车-客服创建/u1068_seg1.png" alt="u1068_seg1"/>
        <img id="u1068_seg2" class="img " src="images/无法还车-客服创建/u1068_seg2.png" alt="u1068_seg2"/>
        <img id="u1068_seg3" class="img " src="images/车辆保养-调度创建-新/u415_seg2.png" alt="u1068_seg3"/>
        <img id="u1068_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1068_seg4"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1070" class="ax_default ellipse">
        <img id="u1070_img" class="img " src="images/小电瓶馈电-调度自动创建-新/u645.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1072" class="ax_default ellipse">
        <img id="u1072_img" class="img " src="images/小电瓶馈电-调度自动创建-新/u645.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p><span>区域操作按钮：指派”和“完成”</span></p><p><span>任务完成状态-指派客服</span></p><p><span>异常上报状态-指派巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _三级标题">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>记录结束任务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default flow_shape">
        <img id="u1078_img" class="img " src="images/无法还车-客服创建/u1078.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default _三级标题">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>可跳过预约开门流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
