﻿<!DOCTYPE html>
<html>
  <head>
    <title>无法开门/关门/启动、车辆调离、非法用车、取车未还、物业协调-客服创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1367" class="ax_default" data-width="640" data-height="832">

        <!-- Unnamed (矩形) -->
        <div id="u1368" class="ax_default box_2">
          <div id="u1368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default box_1">
          <div id="u1370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1372" class="ax_default box_1">
          <div id="u1372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1374" class="ax_default box_1">
          <div id="u1374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1376" class="ax_default flow_shape">
          <div id="u1376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1378" class="ax_default box_1">
          <div id="u1378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1380" class="ax_default _二级标题">
          <div id="u1380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1381" class="text">
            <p><span>其他简单任务任务流程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1382" class="ax_default _二级标题">
          <div id="u1382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1383" class="text">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1384" class="ax_default _二级标题">
          <div id="u1384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1385" class="text">
            <p><span>调度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1386" class="ax_default _二级标题">
          <div id="u1386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1387" class="text">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1388" class="ax_default _二级标题">
          <div id="u1388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1389" class="text">
            <p><span>巡检</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1390" class="ax_default flow_shape">
        <img id="u1390_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text">
          <p><span>创建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default flow_shape">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text">
          <p><span>根据发生地点自动指派区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default flow_shape">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1396" class="ax_default flow_shape">
        <img id="u1396_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1397" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default flow_shape">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default flow_shape">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text">
          <p><span>处理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default flow_shape">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span>上传任务处理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1404" class="ax_default flow_shape">
        <img id="u1404_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text">
          <p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1406" class="ax_default flow_shape">
        <img id="u1406_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span>是否可处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1408" class="ax_default _连接线">
        <img id="u1408_seg0" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1408_seg0.png" alt="u1408_seg0"/>
        <img id="u1408_seg1" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1408_seg1.png" alt="u1408_seg1"/>
        <img id="u1408_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1408_seg2"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1410" class="ax_default _连接线">
        <img id="u1410_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u460_seg0.png" alt="u1410_seg0"/>
        <img id="u1410_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1410_seg1"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1412" class="ax_default _连接线">
        <img id="u1412_seg0" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1412_seg0.png" alt="u1412_seg0"/>
        <img id="u1412_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1412_seg1"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default flow_shape">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text">
          <p><span>人工指派</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1416" class="ax_default flow_shape">
        <img id="u1416_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1417" class="text">
          <p><span>取消任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1418" class="ax_default flow_shape">
        <img id="u1418_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1420" class="ax_default flow_shape">
        <img id="u1420_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1422" class="ax_default _连接线">
        <img id="u1422_seg0" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1422_seg0.png" alt="u1422_seg0"/>
        <img id="u1422_seg1" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1422_seg1.png" alt="u1422_seg1"/>
        <img id="u1422_seg2" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1422_seg2.png" alt="u1422_seg2"/>
        <img id="u1422_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u1422_seg3"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text">
          <p><span>否</span></p><p><span>上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1424" class="ax_default _连接线">
        <img id="u1424_seg0" class="img " src="images/无法还车-客服创建/u990_seg0.png" alt="u1424_seg0"/>
        <img id="u1424_seg1" class="img " src="images/无法还车-客服创建/u990_seg1.png" alt="u1424_seg1"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1426" class="ax_default _连接线">
        <img id="u1426_seg0" class="img " src="images/车辆保养-调度创建-新/u415_seg0.png" alt="u1426_seg0"/>
        <img id="u1426_seg1" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1426_seg1.png" alt="u1426_seg1"/>
        <img id="u1426_seg2" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1426_seg2.png" alt="u1426_seg2"/>
        <img id="u1426_seg3" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1426_seg3.png" alt="u1426_seg3"/>
        <img id="u1426_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1426_seg4"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1428" class="ax_default _连接线">
        <img id="u1428_seg0" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1428_seg0.png" alt="u1428_seg0"/>
        <img id="u1428_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u250_seg1.png" alt="u1428_seg1"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text">
          <p><span>否</span></p><p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1430" class="ax_default _连接线">
        <img id="u1430_seg0" class="img " src="images/车辆保养-调度创建-新/u359_seg0.png" alt="u1430_seg0"/>
        <img id="u1430_seg1" class="img " src="images/车辆保养-调度创建-新/u359_seg1.png" alt="u1430_seg1"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1432" class="ax_default _连接线">
        <img id="u1432_seg0" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1432_seg0.png" alt="u1432_seg0"/>
        <img id="u1432_seg1" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1432_seg1.png" alt="u1432_seg1"/>
        <img id="u1432_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1432_seg2"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1434" class="ax_default _连接线">
        <img id="u1434_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u733_seg0.png" alt="u1434_seg0"/>
        <img id="u1434_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u733_seg1.png" alt="u1434_seg1"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1436" class="ax_default _连接线">
        <img id="u1436_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u140_seg0.png" alt="u1436_seg0"/>
        <img id="u1436_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1436_seg1"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1438" class="ax_default _连接线">
        <img id="u1438_seg0" class="img " src="images/无法还车-客服创建/u1010_seg0.png" alt="u1438_seg0"/>
        <img id="u1438_seg1" class="img " src="images/车辆保养-调度创建-新/u359_seg1.png" alt="u1438_seg1"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1440" class="ax_default _连接线">
        <img id="u1440_seg0" class="img " src="images/无法开门_关门_启动、车辆调离、非法用车、取车未还、物业协调-客服创建/u1440_seg0.png" alt="u1440_seg0"/>
        <img id="u1440_seg1" class="img " src="images/无法还车-客服创建/u992_seg1.png" alt="u1440_seg1"/>
        <img id="u1440_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u248_seg1.png" alt="u1440_seg2"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1442" class="ax_default _连接线">
        <img id="u1442_seg0" class="img " src="images/车辆清洗-调度创建/u1307_seg0.png" alt="u1442_seg0"/>
        <img id="u1442_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1442_seg1"/>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1444" class="ax_default _连接线">
        <img id="u1444_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u751_seg0.png" alt="u1444_seg0"/>
        <img id="u1444_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1444_seg1"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
