﻿<!DOCTYPE html>
<html>
  <head>
    <title>小电瓶馈电-调度自动创建-新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小电瓶馈电-调度自动创建-新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/小电瓶馈电-调度自动创建-新/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_2">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u570" class="ax_default" data-width="498" data-height="986">

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default box_1">
          <div id="u571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default box_1">
          <div id="u573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default box_1">
          <div id="u575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default flow_shape">
          <div id="u577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u579" class="ax_default flow_shape">
        <img id="u579_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>后台触发报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _二级标题">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text">
          <p><span>调度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _二级标题">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default _二级标题">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text">
          <p><span>巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _二级标题">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span>小电瓶馈电任务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default flow_shape">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text">
          <p><span>根据网点</span></p><p><span>自动派发区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u591" class="ax_default _连接线">
        <img id="u591_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u591_seg0.png" alt="u591_seg0"/>
        <img id="u591_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u591_seg1"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default flow_shape">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text">
          <p><span>处理中任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default flow_shape">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span>区域接收</span></p><p><span>待处理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default flow_shape">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span>人工指派巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default flow_shape">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>EVWORK</span></p><p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u601" class="ax_default flow_shape">
        <img id="u601_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span>是否可处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default flow_shape">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>处理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u605" class="ax_default _连接线">
        <img id="u605_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u224_seg0.png" alt="u605_seg0"/>
        <img id="u605_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u605_seg1"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u607" class="ax_default _连接线">
        <img id="u607_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u607_seg0.png" alt="u607_seg0"/>
        <img id="u607_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u607_seg1"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u609" class="ax_default _连接线">
        <img id="u609_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u230_seg0.png" alt="u609_seg0"/>
        <img id="u609_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u609_seg1"/>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u611" class="ax_default _连接线">
        <img id="u611_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u611_seg0.png" alt="u611_seg0"/>
        <img id="u611_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u611_seg1"/>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u613" class="ax_default _连接线">
        <img id="u613_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u613_seg0.png" alt="u613_seg0"/>
        <img id="u613_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u613_seg1"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u615" class="ax_default _连接线">
        <img id="u615_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u615_seg0.png" alt="u615_seg0"/>
        <img id="u615_seg1" class="img " src="images/小电瓶馈电-调度自动创建-新/u615_seg1.png" alt="u615_seg1"/>
        <img id="u615_seg2" class="img " src="images/小电瓶馈电-调度自动创建-新/u615_seg2.png" alt="u615_seg2"/>
        <img id="u615_seg3" class="img " src="images/小电瓶馈电-调度自动创建-新/u615_seg3.png" alt="u615_seg3"/>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u617" class="ax_default _连接线">
        <img id="u617_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u218_seg0.png" alt="u617_seg0"/>
        <img id="u617_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u218_seg1.png" alt="u617_seg1"/>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u619" class="ax_default flow_shape">
        <img id="u619_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span>点击</span></p><p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u621" class="ax_default flow_shape">
        <img id="u621_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u623" class="ax_default flow_shape">
        <img id="u623_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u625" class="ax_default _连接线">
        <img id="u625_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u625_seg0.png" alt="u625_seg0"/>
        <img id="u625_seg1" class="img " src="images/小电瓶馈电-调度自动创建-新/u625_seg1.png" alt="u625_seg1"/>
        <img id="u625_seg2" class="img " src="images/小电瓶馈电-调度自动创建-新/u625_seg2.png" alt="u625_seg2"/>
        <img id="u625_seg3" class="img " src="images/小电瓶馈电-调度自动创建-新/u625_seg3.png" alt="u625_seg3"/>
        <img id="u625_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u625_seg4"/>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>是</span></p><p><span>重新指派</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u627" class="ax_default flow_shape">
        <img id="u627_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>取消任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u629" class="ax_default _连接线">
        <img id="u629_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u230_seg0.png" alt="u629_seg0"/>
        <img id="u629_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u629_seg1"/>
        <!-- Unnamed () -->
        <div id="u630" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u631" class="ax_default _连接线">
        <img id="u631_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u631_seg0.png" alt="u631_seg0"/>
        <img id="u631_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u250_seg1.png" alt="u631_seg1"/>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>否</span></p><p><span>上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u633" class="ax_default _连接线">
        <img id="u633_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u633_seg0.png" alt="u633_seg0"/>
        <img id="u633_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u633_seg1"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default _三级标题">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>点击完成任务，任务结束计时</span></p><p><span>无用户订单车辆完成任务恢复故障并自动上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default _三级标题">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>任务创建时间作为任务开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u639" class="ax_default _连接线">
        <img id="u639_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u615_seg0.png" alt="u639_seg0"/>
        <img id="u639_seg1" class="img " src="images/小电瓶馈电-调度自动创建-新/u639_seg1.png" alt="u639_seg1"/>
        <img id="u639_seg2" class="img " src="images/小电瓶馈电-调度自动创建-新/u615_seg2.png" alt="u639_seg2"/>
        <img id="u639_seg3" class="img " src="images/小电瓶馈电-调度自动创建-新/u615_seg3.png" alt="u639_seg3"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u641" class="ax_default _连接线">
        <img id="u641_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u641_seg0.png" alt="u641_seg0"/>
        <img id="u641_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u641_seg1"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default _三级标题">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text">
          <p><span>通过领用备用钥匙排故车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u645" class="ax_default ellipse">
        <img id="u645_img" class="img " src="images/小电瓶馈电-调度自动创建-新/u645.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u647" class="ax_default ellipse">
        <img id="u647_img" class="img " src="images/小电瓶馈电-调度自动创建-新/u645.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>无网点信息按照发生地点派发区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default flow_shape">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span>记录电池处理信息（换电、搭电）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u653" class="ax_default _连接线">
        <img id="u653_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u653_seg0.png" alt="u653_seg0"/>
        <img id="u653_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u653_seg1"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
