﻿<!DOCTYPE html>
<html>
  <head>
    <title>网点设备异常-客服创建-原充电桩异常改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网点设备异常-客服创建-原充电桩异常改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/网点设备异常-客服创建-原充电桩异常改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_2">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default flow_shape">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default _二级标题">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _二级标题">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>调度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default _二级标题">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default _二级标题">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>网点设备异常业务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u671" class="ax_default flow_shape">
        <img id="u671_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span>创建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default flow_shape">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>根据发生网点</span></p><p><span>自动指派区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u675" class="ax_default _连接线">
        <img id="u675_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u675_seg0.png" alt="u675_seg0"/>
        <img id="u675_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u675_seg1.png" alt="u675_seg1"/>
        <img id="u675_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u675_seg2"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_1">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default _二级标题">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default _二级标题">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p style="font-size:24px;"><span>网点</span></p><p style="font-size:13px;"><span>（接口网点系统）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default flow_shape">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接受任务</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u689" class="ax_default flow_shape">
        <img id="u689_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u691" class="ax_default flow_shape">
        <img id="u691_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u693" class="ax_default _连接线">
        <img id="u693_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u470_seg0.png" alt="u693_seg0"/>
        <img id="u693_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u693_seg1.png" alt="u693_seg1"/>
        <img id="u693_seg2" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u693_seg2.png" alt="u693_seg2"/>
        <img id="u693_seg3" class="img " src="images/车辆投放-调度关联任务子流程-新/u470_seg3.png" alt="u693_seg3"/>
        <img id="u693_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u693_seg4"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u695" class="ax_default flow_shape">
        <img id="u695_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span>取消任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u697" class="ax_default _连接线">
        <img id="u697_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u697_seg0"/>
        <img id="u697_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u697_seg1"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u699" class="ax_default _连接线">
        <img id="u699_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u699_seg0.png" alt="u699_seg0"/>
        <img id="u699_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u699_seg1.png" alt="u699_seg1"/>
        <img id="u699_seg2" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u699_seg2.png" alt="u699_seg2"/>
        <img id="u699_seg3" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u699_seg3.png" alt="u699_seg3"/>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span>否</span></p><p><span>上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u701" class="ax_default _连接线">
        <img id="u701_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u701_seg0.png" alt="u701_seg0"/>
        <img id="u701_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u701_seg1.png" alt="u701_seg1"/>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default flow_shape">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _三级标题">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>无法自动指派</span></p><p><span>转调度人工处理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u707" class="ax_default flow_shape">
        <img id="u707_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>是否可处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u709" class="ax_default _连接线">
        <img id="u709_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u709_seg0.png" alt="u709_seg0"/>
        <img id="u709_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u709_seg1"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u711" class="ax_default _连接线">
        <img id="u711_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u711_seg0.png" alt="u711_seg0"/>
        <img id="u711_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u711_seg1.png" alt="u711_seg1"/>
        <img id="u711_seg2" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u711_seg2.png" alt="u711_seg2"/>
        <img id="u711_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u711_seg3"/>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u713" class="ax_default _连接线">
        <img id="u713_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u713_seg0.png" alt="u713_seg0"/>
        <img id="u713_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u713_seg1"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default flow_shape">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>开始任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u717" class="ax_default _连接线">
        <img id="u717_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u218_seg0.png" alt="u717_seg0"/>
        <img id="u717_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u218_seg1.png" alt="u717_seg1"/>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u719" class="ax_default flow_shape">
        <img id="u719_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span>是否能够修复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default flow_shape">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text">
          <p><span>上传完成</span></p><p><span>图文情况</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u723" class="ax_default _连接线">
        <img id="u723_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u723_seg0.png" alt="u723_seg0"/>
        <img id="u723_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u723_seg1.png" alt="u723_seg1"/>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u725" class="ax_default _连接线">
        <img id="u725_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u725_seg0.png" alt="u725_seg0"/>
        <img id="u725_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u725_seg1"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u727" class="ax_default flow_shape">
        <img id="u727_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u729" class="ax_default _连接线">
        <img id="u729_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u729_seg0"/>
        <img id="u729_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u729_seg1"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default flow_shape">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>确定异常设备</span></p><p><span>问题描述</span></p><p><span>是否需要用户赔偿</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u733" class="ax_default _连接线">
        <img id="u733_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u733_seg0.png" alt="u733_seg0"/>
        <img id="u733_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u733_seg1.png" alt="u733_seg1"/>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u735" class="ax_default flow_shape">
        <img id="u735_img" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u735.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上传</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u737" class="ax_default _连接线">
        <img id="u737_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u737_seg0.png" alt="u737_seg0"/>
        <img id="u737_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u737_seg1"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default flow_shape">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u741" class="ax_default _连接线">
        <img id="u741_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u741_seg0.png" alt="u741_seg0"/>
        <img id="u741_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u741_seg1"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default flow_shape">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>核定维修时间</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default flow_shape">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span>提交维修完成信息及维修价格</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u747" class="ax_default flow_shape">
        <img id="u747_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text">
          <p><span>是否需要用户赔偿</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u749" class="ax_default _连接线">
        <img id="u749_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u749_seg0"/>
        <img id="u749_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u749_seg1"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u751" class="ax_default _连接线">
        <img id="u751_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u751_seg0.png" alt="u751_seg0"/>
        <img id="u751_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u751_seg1"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u753" class="ax_default _连接线">
        <img id="u753_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u140_seg0.png" alt="u753_seg0"/>
        <img id="u753_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u753_seg1"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u755" class="ax_default flow_shape">
        <img id="u755_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u757" class="ax_default _连接线">
        <img id="u757_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u701_seg0.png" alt="u757_seg0"/>
        <img id="u757_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u701_seg1.png" alt="u757_seg1"/>
        <!-- Unnamed () -->
        <div id="u758" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default box_1">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default _二级标题">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span>风控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default flow_shape">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接收任务</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u765" class="ax_default _连接线">
        <img id="u765_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u765_seg0.png" alt="u765_seg0"/>
        <img id="u765_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u765_seg1"/>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default flow_shape">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span>外呼用户催缴费用/材料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u769" class="ax_default _连接线">
        <img id="u769_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u769_seg0.png" alt="u769_seg0"/>
        <img id="u769_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u769_seg1"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u771" class="ax_default flow_shape">
        <img id="u771_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">风控确认</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u773" class="ax_default _连接线">
        <img id="u773_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u773_seg0.png" alt="u773_seg0"/>
        <img id="u773_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u773_seg1"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _三级标题">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>网点系统未对接前，新增网点角色，指派给网点，操作区显示指派-客服、完成</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u777" class="ax_default flow_shape">
        <img id="u777_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u779" class="ax_default _连接线">
        <img id="u779_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u779_seg0.png" alt="u779_seg0"/>
        <img id="u779_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u779_seg1.png" alt="u779_seg1"/>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>否</span></p><p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default flow_shape">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>人工指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u783" class="ax_default _连接线">
        <img id="u783_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u783_seg0.png" alt="u783_seg0"/>
        <img id="u783_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u783_seg1.png" alt="u783_seg1"/>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u785" class="ax_default _连接线">
        <img id="u785_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u785_seg0.png" alt="u785_seg0"/>
        <img id="u785_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u785_seg1.png" alt="u785_seg1"/>
        <img id="u785_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u785_seg2"/>
        <!-- Unnamed () -->
        <div id="u786" class="text">
          <p><span>是</span></p><p><span>指派</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
