﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆保养-调度创建-新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆保养-调度创建-新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆保养-调度创建-新/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default flow_shape">
        <img id="u254_img" class="img " src="images/车辆保养-调度创建-新/u254.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_2">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default _二级标题">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>车辆保养任务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default _二级标题">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>调度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default _二级标题">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _二级标题">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u266" class="ax_default" data-width="640" data-height="1440">

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default box_1">
          <div id="u267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default box_1">
          <div id="u269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default flow_shape">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default box_1">
          <div id="u273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default box_1">
          <div id="u275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default _二级标题">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p style="font-size:24px;"><span>车管</span></p><p style="font-size:14px;"><span>（接口维修系统）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u279" class="ax_default flow_shape">
        <img id="u279_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>发起任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default flow_shape">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>网点</span></p><p><span>自动派发任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u283" class="ax_default _连接线">
        <img id="u283_seg0" class="img " src="images/车辆保养-调度创建-新/u283_seg0.png" alt="u283_seg0"/>
        <img id="u283_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u283_seg1"/>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default flow_shape">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>接收任务</span></p><p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u287" class="ax_default _连接线">
        <img id="u287_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u120_seg0.png" alt="u287_seg0"/>
        <img id="u287_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u287_seg1"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default flow_shape">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u291" class="ax_default flow_shape">
        <img id="u291_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u124.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>确认送达</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u293" class="ax_default flow_shape">
        <img id="u293_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>点击送达</span></p><p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u295" class="ax_default _连接线">
        <img id="u295_seg0" class="img " src="images/车辆保养-调度创建-新/u295_seg0.png" alt="u295_seg0"/>
        <img id="u295_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u295_seg1"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u297" class="ax_default _连接线">
        <img id="u297_seg0" class="img " src="images/车辆保养-调度创建-新/u297_seg0.png" alt="u297_seg0"/>
        <img id="u297_seg1" class="img " src="images/车辆保养-调度创建-新/u297_seg1.png" alt="u297_seg1"/>
        <img id="u297_seg2" class="img " src="images/车辆保养-调度创建-新/u297_seg2.png" alt="u297_seg2"/>
        <img id="u297_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u297_seg3"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>否，驳回给区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default flow_shape">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>核定保养所需时间更新任务进度</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u301" class="ax_default _连接线">
        <img id="u301_seg0" class="img " src="images/车辆保养-调度创建-新/u301_seg0.png" alt="u301_seg0"/>
        <img id="u301_seg1" class="img " src="images/车辆保养-调度创建-新/u301_seg1.png" alt="u301_seg1"/>
        <img id="u301_seg2" class="img " src="images/车辆保养-调度创建-新/u301_seg2.png" alt="u301_seg2"/>
        <img id="u301_seg3" class="img " src="images/车辆保养-调度创建-新/u301_seg3.png" alt="u301_seg3"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default flow_shape">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>保养点提交</span></p><p><span>保养完图文信息审核</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u305" class="ax_default _连接线">
        <img id="u305_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u140_seg0.png" alt="u305_seg0"/>
        <img id="u305_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u305_seg1"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u307" class="ax_default flow_shape">
        <img id="u307_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>自动关联新建</span></p><p><span>车辆投放任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u309" class="ax_default _连接线">
        <img id="u309_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg0.png" alt="u309_seg0"/>
        <img id="u309_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u309_seg1"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default flow_shape">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>自动派发原巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u313" class="ax_default flow_shape">
        <img id="u313_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>是否处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u315" class="ax_default _连接线">
        <img id="u315_seg0" class="img " src="images/车辆保养-调度创建-新/u315_seg0.png" alt="u315_seg0"/>
        <img id="u315_seg1" class="img " src="images/车辆保养-调度创建-新/u315_seg1.png" alt="u315_seg1"/>
        <img id="u315_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u315_seg2"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default flow_shape">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>复核保养结果</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u319" class="ax_default _连接线">
        <img id="u319_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u230_seg0.png" alt="u319_seg0"/>
        <img id="u319_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u319_seg1"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u321" class="ax_default _连接线">
        <img id="u321_seg0" class="img " src="images/车辆保养-调度创建-新/u321_seg0.png" alt="u321_seg0"/>
        <img id="u321_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u321_seg1"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u323" class="ax_default flow_shape">
        <img id="u323_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u325" class="ax_default flow_shape">
        <img id="u325_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>能否保养</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u327" class="ax_default _连接线">
        <img id="u327_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u172_seg0.png" alt="u327_seg0"/>
        <img id="u327_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u327_seg1"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u329" class="ax_default _连接线">
        <img id="u329_seg0" class="img " src="images/车辆保养-调度创建-新/u329_seg0.png" alt="u329_seg0"/>
        <img id="u329_seg1" class="img " src="images/车辆保养-调度创建-新/u329_seg1.png" alt="u329_seg1"/>
        <img id="u329_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u174_seg2.png" alt="u329_seg2"/>
        <img id="u329_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u329_seg3"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>否，带重新指派保养点信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u331" class="ax_default _连接线">
        <img id="u331_seg0" class="img " src="images/车辆保养-调度创建-新/u331_seg0.png" alt="u331_seg0"/>
        <img id="u331_seg1" class="img " src="images/车辆保养-调度创建-新/u331_seg1.png" alt="u331_seg1"/>
        <img id="u331_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u176_seg2.png" alt="u331_seg2"/>
        <img id="u331_seg3" class="img " src="images/车辆保养-调度创建-新/u331_seg3.png" alt="u331_seg3"/>
        <img id="u331_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u331_seg4"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>是</span></p><p><span>重新指派</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u333" class="ax_default flow_shape">
        <img id="u333_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default flow_shape">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>根据机构直接调取当前机构下所有保养点</span></p><p><span>人工指派（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u337" class="ax_default _连接线">
        <img id="u337_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u337_seg0"/>
        <img id="u337_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u337_seg1"/>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u339" class="ax_default _连接线">
        <img id="u339_seg0" class="img " src="images/车辆保养-调度创建-新/u339_seg0.png" alt="u339_seg0"/>
        <img id="u339_seg1" class="img " src="images/车辆保养-调度创建-新/u301_seg1.png" alt="u339_seg1"/>
        <img id="u339_seg2" class="img " src="images/车辆保养-调度创建-新/u339_seg2.png" alt="u339_seg2"/>
        <img id="u339_seg3" class="img " src="images/车辆保养-调度创建-新/u301_seg3.png" alt="u339_seg3"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u341" class="ax_default _连接线">
        <img id="u341_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u186_seg0.png" alt="u341_seg0"/>
        <img id="u341_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u186_seg1.png" alt="u341_seg1"/>
        <img id="u341_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u186_seg2.png" alt="u341_seg2"/>
        <img id="u341_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u341_seg3"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u343" class="ax_default _连接线">
        <img id="u343_seg0" class="img " src="images/车辆保养-调度创建-新/u343_seg0.png" alt="u343_seg0"/>
        <img id="u343_seg1" class="img " src="images/车辆保养-调度创建-新/u343_seg1.png" alt="u343_seg1"/>
        <img id="u343_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u188_seg2.png" alt="u343_seg2"/>
        <img id="u343_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u343_seg3"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u345" class="ax_default flow_shape">
        <img id="u345_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>取消任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u347" class="ax_default _连接线">
        <img id="u347_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u172_seg0.png" alt="u347_seg0"/>
        <img id="u347_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u347_seg1"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u349" class="ax_default flow_shape">
        <img id="u349_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>是否可处理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u351" class="ax_default flow_shape">
        <img id="u351_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>是否预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u353" class="ax_default flow_shape">
        <img id="u353_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>是否开门成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u355" class="ax_default _连接线">
        <img id="u355_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u355_seg0"/>
        <img id="u355_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u355_seg1"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u357" class="ax_default _连接线">
        <img id="u357_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u202_seg0.png" alt="u357_seg0"/>
        <img id="u357_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u202_seg1.png" alt="u357_seg1"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u359" class="ax_default _连接线">
        <img id="u359_seg0" class="img " src="images/车辆保养-调度创建-新/u359_seg0.png" alt="u359_seg0"/>
        <img id="u359_seg1" class="img " src="images/车辆保养-调度创建-新/u359_seg1.png" alt="u359_seg1"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u361" class="ax_default _连接线">
        <img id="u361_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u202_seg0.png" alt="u361_seg0"/>
        <img id="u361_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u202_seg1.png" alt="u361_seg1"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u363" class="ax_default _连接线">
        <img id="u363_seg0" class="img " src="images/车辆保养-调度创建-新/u363_seg0.png" alt="u363_seg0"/>
        <img id="u363_seg1" class="img " src="images/车辆保养-调度创建-新/u363_seg1.png" alt="u363_seg1"/>
        <img id="u363_seg2" class="img " src="images/车辆保养-调度创建-新/u363_seg2.png" alt="u363_seg2"/>
        <img id="u363_seg3" class="img " src="images/车辆保养-调度创建-新/u363_seg3.png" alt="u363_seg3"/>
        <img id="u363_seg4" class="img " src="images/车辆保养-调度创建-新/u363_seg4.png" alt="u363_seg4"/>
        <img id="u363_seg5" class="img " src="images/车辆保养-调度创建-新/u363_seg5.png" alt="u363_seg5"/>
        <img id="u363_seg6" class="img " src="images/车辆保养-调度创建-新/u363_seg6.png" alt="u363_seg6"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u365" class="ax_default _连接线">
        <img id="u365_seg0" class="img " src="images/车辆保养-调度创建-新/u365_seg0.png" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/车辆保养-调度创建-新/u365_seg1.png" alt="u365_seg1"/>
        <img id="u365_seg2" class="img " src="images/车辆保养-调度创建-新/u365_seg2.png" alt="u365_seg2"/>
        <img id="u365_seg3" class="img " src="images/车辆保养-调度创建-新/u363_seg3.png" alt="u365_seg3"/>
        <img id="u365_seg4" class="img " src="images/车辆保养-调度创建-新/u365_seg4.png" alt="u365_seg4"/>
        <img id="u365_seg5" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u365_seg5"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u367" class="ax_default _连接线">
        <img id="u367_seg0" class="img " src="images/车辆保养-调度创建-新/u365_seg0.png" alt="u367_seg0"/>
        <img id="u367_seg1" class="img " src="images/车辆保养-调度创建-新/u367_seg1.png" alt="u367_seg1"/>
        <img id="u367_seg2" class="img " src="images/车辆保养-调度创建-新/u367_seg2.png" alt="u367_seg2"/>
        <img id="u367_seg3" class="img " src="images/车辆保养-调度创建-新/u367_seg3.png" alt="u367_seg3"/>
        <img id="u367_seg4" class="img " src="images/车辆保养-调度创建-新/u365_seg4.png" alt="u367_seg4"/>
        <img id="u367_seg5" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u367_seg5"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default _三级标题">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>车辆投放子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>维修系统暂不开发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default flow_shape">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>进行投放</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u375" class="ax_default flow_shape">
        <img id="u375_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>完成任务</span></p><p><span>自动上线</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u377" class="ax_default _连接线">
        <img id="u377_seg0" class="img " src="images/车辆保养-调度创建-新/u377_seg0.png" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u377_seg1"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u379" class="ax_default _连接线">
        <img id="u379_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u224_seg0.png" alt="u379_seg0"/>
        <img id="u379_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u379_seg1"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u381" class="ax_default" data-width="424" data-height="282">

        <!-- Unnamed (组合) -->
        <div id="u382" class="ax_default" data-width="424" data-height="216">

          <!-- Unnamed (图片) -->
          <div id="u383" class="ax_default image">
            <img id="u383_img" class="img " src="images/车辆保养-调度创建-新/u383.png"/>
            <!-- Unnamed () -->
            <div id="u384" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u385" class="ax_default">
            <img id="u385_menu" class="img " src="images/车辆保养-调度创建-新/u385_menu.png" alt="u385_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u386" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u387" class="ax_default menu_item">
                <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u388" class="text">
                  <p><span style="text-decoration:underline;">一般</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u389" class="ax_default sub_menu">
              <img id="u389_menu" class="img " src="images/车辆保养-调度创建-新/u389_menu.png" alt="u389_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u390" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u391" class="ax_default menu_item">
                  <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u392" class="text">
                    <p><span>紧急</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u393" class="ax_default menu_item">
                  <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u394" class="text">
                    <p><span>特别紧急</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default _三级标题">
          <div id="u395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u396" class="text">
            <p><span>任务详情字段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default label">
          <div id="u397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>车辆保养</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default label">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default label">
          <div id="u401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u402" class="text">
            <p><span>沪A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default label">
          <div id="u403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u404" class="text">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default label">
          <div id="u405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u406" class="text">
            <p><span>E50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default label">
          <div id="u407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u408" class="text">
            <p><span>保养点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default label">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text">
            <p><span>xxxxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default flow_shape">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>保养点位置</span></p><p><span>所在区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u413" class="ax_default _连接线">
        <img id="u413_seg0" class="img " src="images/车辆保养-调度创建-新/u413_seg0.png" alt="u413_seg0"/>
        <img id="u413_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u250_seg1.png" alt="u413_seg1"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u415" class="ax_default _连接线">
        <img id="u415_seg0" class="img " src="images/车辆保养-调度创建-新/u415_seg0.png" alt="u415_seg0"/>
        <img id="u415_seg1" class="img " src="images/车辆保养-调度创建-新/u415_seg1.png" alt="u415_seg1"/>
        <img id="u415_seg2" class="img " src="images/车辆保养-调度创建-新/u415_seg2.png" alt="u415_seg2"/>
        <img id="u415_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u415_seg3"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>重新指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _三级标题">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>处理信息打点记录所有内容，同之前版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default _二级标题">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>车辆保养任务流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
