﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆投放-调度关联任务子流程-新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆投放-调度关联任务子流程-新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆投放-调度关联任务子流程-新/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_2">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u423" class="ax_default" data-width="498" data-height="1187">

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default box_1">
          <div id="u424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default box_1">
          <div id="u426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default box_1">
          <div id="u428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default flow_shape">
          <div id="u430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default _二级标题">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>调度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default _二级标题">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default _二级标题">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default _二级标题">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>车辆投放任务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u440" class="ax_default flow_shape">
        <img id="u440_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>维修or保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default flow_shape">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>根据修理厂位置</span></p><p><span>自动派发区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default flow_shape">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u446" class="ax_default flow_shape">
        <img id="u446_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default flow_shape">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>人工指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default flow_shape">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u452" class="ax_default flow_shape">
        <img id="u452_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>是否可处理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u454" class="ax_default flow_shape">
        <img id="u454_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>是否预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u456" class="ax_default flow_shape">
        <img id="u456_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>是否开门成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u458" class="ax_default _连接线">
        <img id="u458_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u458_seg0.png" alt="u458_seg0"/>
        <img id="u458_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u218_seg1.png" alt="u458_seg1"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>维修</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u460" class="ax_default _连接线">
        <img id="u460_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u460_seg0.png" alt="u460_seg0"/>
        <img id="u460_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u460_seg1"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u462" class="ax_default _连接线">
        <img id="u462_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u140_seg0.png" alt="u462_seg0"/>
        <img id="u462_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u462_seg1"/>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u464" class="ax_default _连接线">
        <img id="u464_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u464_seg0.png" alt="u464_seg0"/>
        <img id="u464_seg1" class="img " src="images/车辆保养-调度创建-新/u359_seg1.png" alt="u464_seg1"/>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u466" class="ax_default flow_shape">
        <img id="u466_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u468" class="ax_default _连接线">
        <img id="u468_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u468_seg0.png" alt="u468_seg0"/>
        <img id="u468_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u468_seg1.png" alt="u468_seg1"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u470" class="ax_default _连接线">
        <img id="u470_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u470_seg0.png" alt="u470_seg0"/>
        <img id="u470_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u470_seg1.png" alt="u470_seg1"/>
        <img id="u470_seg2" class="img " src="images/车辆投放-调度关联任务子流程-新/u470_seg2.png" alt="u470_seg2"/>
        <img id="u470_seg3" class="img " src="images/车辆投放-调度关联任务子流程-新/u470_seg3.png" alt="u470_seg3"/>
        <img id="u470_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u470_seg4"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>是</span></p><p><span>重新指派</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u472" class="ax_default flow_shape">
        <img id="u472_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>取消任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u474" class="ax_default _连接线">
        <img id="u474_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u464_seg0.png" alt="u474_seg0"/>
        <img id="u474_seg1" class="img " src="images/车辆保养-调度创建-新/u359_seg1.png" alt="u474_seg1"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u476" class="ax_default _连接线">
        <img id="u476_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u476_seg0.png" alt="u476_seg0"/>
        <img id="u476_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u476_seg1"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u478" class="ax_default _连接线">
        <img id="u478_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u478_seg0.png" alt="u478_seg0"/>
        <img id="u478_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u478_seg1"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u480" class="ax_default _连接线">
        <img id="u480_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u480_seg0.png" alt="u480_seg0"/>
        <img id="u480_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u480_seg1.png" alt="u480_seg1"/>
        <img id="u480_seg2" class="img " src="images/车辆投放-调度关联任务子流程-新/u480_seg2.png" alt="u480_seg2"/>
        <img id="u480_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u480_seg3"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u482" class="ax_default _连接线">
        <img id="u482_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u480_seg0.png" alt="u482_seg0"/>
        <img id="u482_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u482_seg1.png" alt="u482_seg1"/>
        <img id="u482_seg2" class="img " src="images/车辆投放-调度关联任务子流程-新/u480_seg2.png" alt="u482_seg2"/>
        <img id="u482_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u482_seg3"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u484" class="ax_default _连接线">
        <img id="u484_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u480_seg0.png" alt="u484_seg0"/>
        <img id="u484_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u484_seg1.png" alt="u484_seg1"/>
        <img id="u484_seg2" class="img " src="images/车辆投放-调度关联任务子流程-新/u480_seg2.png" alt="u484_seg2"/>
        <img id="u484_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u484_seg3"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u486" class="ax_default _连接线">
        <img id="u486_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u486_seg0.png" alt="u486_seg0"/>
        <img id="u486_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u486_seg1.png" alt="u486_seg1"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u488" class="ax_default _连接线">
        <img id="u488_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u488_seg0.png" alt="u488_seg0"/>
        <img id="u488_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u488_seg1.png" alt="u488_seg1"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u490" class="ax_default flow_shape">
        <img id="u490_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>点击送达</span></p><p><span>完成任务</span></p><p><span>自动上线</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u492" class="ax_default _连接线">
        <img id="u492_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u492_seg0.png" alt="u492_seg0"/>
        <img id="u492_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u492_seg1"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default flow_shape">
        <img id="u494_img" class="img " src="images/车辆投放-调度关联任务子流程-新/u494.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u496" class="ax_default flow_shape">
        <img id="u496_img" class="img " src="images/车辆投放-调度关联任务子流程-新/u496.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>关门-还车是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default flow_shape">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>订单内异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u500" class="ax_default flow_shape">
        <img id="u500_img" class="img " src="images/车辆投放-调度关联任务子流程-新/u500.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>订单完成</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u502" class="ax_default flow_shape">
        <img id="u502_img" class="img " src="images/车辆投放-调度关联任务子流程-新/u500.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>订单完成</span></p><p><span>自动设故</span></p><p><span>区域排故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default flow_shape">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>关门-还车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _三级标题">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>订单流程，与完成的任务不耦合</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u508" class="ax_default _连接线">
        <img id="u508_seg0" class="img " src="images/车辆保养-调度创建-新/u283_seg0.png" alt="u508_seg0"/>
        <img id="u508_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u508_seg1"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u510" class="ax_default _连接线">
        <img id="u510_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u510_seg0.png" alt="u510_seg0"/>
        <img id="u510_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u510_seg1"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u512" class="ax_default _连接线">
        <img id="u512_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u512_seg0.png" alt="u512_seg0"/>
        <img id="u512_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u512_seg1"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u514" class="ax_default _连接线">
        <img id="u514_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg0.png" alt="u514_seg0"/>
        <img id="u514_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u514_seg1"/>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u516" class="ax_default _连接线">
        <img id="u516_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u516_seg0.png" alt="u516_seg0"/>
        <img id="u516_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u516_seg1"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span>维修系统接口触发</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u520" class="ax_default _连接线">
        <img id="u520_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u520_seg0.png" alt="u520_seg0"/>
        <img id="u520_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u520_seg1.png" alt="u520_seg1"/>
        <img id="u520_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u520_seg2"/>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>保养</span></p><p><span>自动指派原巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span>关联车辆事故、轮胎没气/损坏/爆胎、车辆保养任务</span></p><p><span>点对点单车投放至区域或网点，完成后自动上线</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u524" class="ax_default" data-width="424" data-height="260">

        <!-- Unnamed (组合) -->
        <div id="u525" class="ax_default" data-width="424" data-height="216">

          <!-- Unnamed (图片) -->
          <div id="u526" class="ax_default image">
            <img id="u526_img" class="img " src="images/车辆保养-调度创建-新/u383.png"/>
            <!-- Unnamed () -->
            <div id="u527" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u528" class="ax_default">
            <img id="u528_menu" class="img " src="images/车辆保养-调度创建-新/u385_menu.png" alt="u528_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u529" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u530" class="ax_default menu_item">
                <img id="u530_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u531" class="text">
                  <p><span style="text-decoration:underline;">一般</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u532" class="ax_default sub_menu">
              <img id="u532_menu" class="img " src="images/车辆保养-调度创建-新/u389_menu.png" alt="u532_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u533" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u534" class="ax_default menu_item">
                  <img id="u534_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u535" class="text">
                    <p><span>紧急</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u536" class="ax_default menu_item">
                  <img id="u536_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u537" class="text">
                    <p><span>特别紧急</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default _三级标题">
          <div id="u538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u539" class="text">
            <p><span>任务详情字段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default label">
          <div id="u540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u541" class="text">
            <p><span>车辆投放</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default label">
          <div id="u542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u543" class="text">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default label">
          <div id="u544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u545" class="text">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u547" class="text">
            <p><span>沪A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default label">
          <div id="u548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u549" class="text">
            <p><span>E50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u550" class="ax_default image">
        <img id="u550_img" class="img " src="images/车辆投放-调度关联任务子流程-新/u550.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text">
          <p><span>编号生成机制统一，车辆投放为CLTF435636326346</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>关联任务编号：关联任务后，子母任务都显示所关联任务的编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default _三级标题">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span>需要该车辆的租赁范围及对应网点信息</span></p><p><span>A-X</span></p><p><span>A-A</span></p><p><span>A-x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>租赁范围&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A-X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span>所属网点:除A-X不显示，其余显示对应的网点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span>对应的修理厂/保养点地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text">
          <p><span>关联任务类型：车辆保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default _三级标题">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text">
          <p><span>处理信息打点记录所有内容，同之前版本</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
