﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆抛锚-客服创建-改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆抛锚-客服创建-改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆抛锚-客服创建-改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default box_2">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1084" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default box_1">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default box_1">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default box_1">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default flow_shape">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default box_1">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default _二级标题">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text">
          <p><span>车辆抛锚任务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _二级标题">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text">
          <p><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default _二级标题">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text">
          <p><span>调度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default _二级标题">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default _二级标题">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text">
          <p><span>巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1105" class="ax_default flow_shape">
        <img id="u1105_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text">
          <p><span>发起任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default flow_shape">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text">
          <p><span>车辆</span></p><p><span>发生地点</span></p><p><span>自动派发任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1109" class="ax_default _连接线">
        <img id="u1109_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg0.png" alt="u1109_seg0"/>
        <img id="u1109_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg1.png" alt="u1109_seg1"/>
        <img id="u1109_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1109_seg2"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default flow_shape">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text">
          <p><span>接收任务</span></p><p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1113" class="ax_default _连接线">
        <img id="u1113_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u120_seg0.png" alt="u1113_seg0"/>
        <img id="u1113_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1113_seg1"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default flow_shape">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1117" class="ax_default flow_shape">
        <img id="u1117_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1119" class="ax_default _连接线">
        <img id="u1119_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u176_seg0.png" alt="u1119_seg0"/>
        <img id="u1119_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u176_seg1.png" alt="u1119_seg1"/>
        <img id="u1119_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u176_seg2.png" alt="u1119_seg2"/>
        <img id="u1119_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u176_seg3.png" alt="u1119_seg3"/>
        <img id="u1119_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1119_seg4"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1121" class="ax_default flow_shape">
        <img id="u1121_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1123" class="ax_default _连接线">
        <img id="u1123_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u1123_seg0"/>
        <img id="u1123_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1123_seg1"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1125" class="ax_default _连接线">
        <img id="u1125_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u186_seg0.png" alt="u1125_seg0"/>
        <img id="u1125_seg1" class="img " src="images/车辆抛锚-客服创建-改/u1125_seg1.png" alt="u1125_seg1"/>
        <img id="u1125_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u186_seg2.png" alt="u1125_seg2"/>
        <img id="u1125_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1125_seg3"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1127" class="ax_default _连接线">
        <img id="u1127_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u188_seg0.png" alt="u1127_seg0"/>
        <img id="u1127_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u188_seg1.png" alt="u1127_seg1"/>
        <img id="u1127_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u188_seg2.png" alt="u1127_seg2"/>
        <img id="u1127_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u1127_seg3"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1129" class="ax_default flow_shape">
        <img id="u1129_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text">
          <p><span>取消任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1131" class="ax_default _连接线">
        <img id="u1131_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u172_seg0.png" alt="u1131_seg0"/>
        <img id="u1131_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u1131_seg1"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1133" class="ax_default flow_shape">
        <img id="u1133_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text">
          <p><span>是否可处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1135" class="ax_default _连接线">
        <img id="u1135_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u1135_seg0"/>
        <img id="u1135_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1135_seg1"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1137" class="ax_default _连接线">
        <img id="u1137_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u206_seg0.png" alt="u1137_seg0"/>
        <img id="u1137_seg1" class="img " src="images/车辆抛锚-客服创建-改/u1137_seg1.png" alt="u1137_seg1"/>
        <img id="u1137_seg2" class="img " src="images/车辆抛锚-客服创建-改/u1137_seg2.png" alt="u1137_seg2"/>
        <img id="u1137_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u206_seg3.png" alt="u1137_seg3"/>
        <img id="u1137_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1137_seg4"/>
        <!-- Unnamed () -->
        <div id="u1138" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">否</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default flow_shape">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text">
          <p><span>上传</span></p><p><span>拖车记录/费用</span></p><p><span>处理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1141" class="ax_default _连接线">
        <img id="u1141_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u488_seg0.png" alt="u1141_seg0"/>
        <img id="u1141_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u488_seg1.png" alt="u1141_seg1"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1143" class="ax_default flow_shape">
        <img id="u1143_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1144" class="text">
          <p><span>是否继续指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default flow_shape">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text">
          <p><span>人工指派区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1147" class="ax_default _连接线">
        <img id="u1147_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u248_seg0.png" alt="u1147_seg0"/>
        <img id="u1147_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u248_seg1.png" alt="u1147_seg1"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1149" class="ax_default _连接线">
        <img id="u1149_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u250_seg0.png" alt="u1149_seg0"/>
        <img id="u1149_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u250_seg1.png" alt="u1149_seg1"/>
        <!-- Unnamed () -->
        <div id="u1150" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">否</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1151" class="ax_default _连接线">
        <img id="u1151_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u252_seg0.png" alt="u1151_seg0"/>
        <img id="u1151_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u252_seg1.png" alt="u1151_seg1"/>
        <img id="u1151_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1151_seg2"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text">
          <p><span>是</span></p><p><span>指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default flow_shape">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text">
          <p><span>开始任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1155" class="ax_default _连接线">
        <img id="u1155_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1155_seg0.png" alt="u1155_seg0"/>
        <img id="u1155_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1155_seg1"/>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default flow_shape">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text">
          <p><span>选择类型</span></p><p><span>1.电量不足</span></p><p><span>2.电瓶馈电</span></p><p><span>3.进厂维修</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1159" class="ax_default _连接线">
        <img id="u1159_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u172_seg0.png" alt="u1159_seg0"/>
        <img id="u1159_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u1159_seg1"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1161" class="ax_default flow_shape">
        <img id="u1161_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span>任务完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1163" class="ax_default _连接线">
        <img id="u1163_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1163_seg0.png" alt="u1163_seg0"/>
        <img id="u1163_seg1" class="img " src="images/车辆抛锚-客服创建-改/u1163_seg1.png" alt="u1163_seg1"/>
        <img id="u1163_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1163_seg2"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default flow_shape">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text">
          <p><span>记录电池处理信息（换电、搭电）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1167" class="ax_default _连接线">
        <img id="u1167_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1167_seg0.png" alt="u1167_seg0"/>
        <img id="u1167_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u188_seg2.png" alt="u1167_seg1"/>
        <img id="u1167_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u1167_seg2"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1169" class="ax_default _连接线">
        <img id="u1169_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1169_seg0.png" alt="u1169_seg0"/>
        <img id="u1169_seg1" class="img " src="images/车辆抛锚-客服创建-改/u1169_seg1.png" alt="u1169_seg1"/>
        <img id="u1169_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1169_seg2"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default flow_shape">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text">
          <p><span>根据机构直接调取当前机构下所有修理厂</span></p><p><span>人工指派（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1173" class="ax_default _连接线">
        <img id="u1173_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1173_seg0.png" alt="u1173_seg0"/>
        <img id="u1173_seg1" class="img " src="images/车辆保养-调度创建-新/u301_seg3.png" alt="u1173_seg1"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default flow_shape">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">记录拖车信息</span></p><p><span style="font-family:'ArialMT', 'Arial';">受损部位（图、必）</span></p><p><span style="font-family:'ArialMT', 'Arial';">理赔材料（图、选）</span></p><p><span style="font-family:'ArialMT', 'Arial';">保险公司报案号（文，选）</span></p><p><span style="font-family:'ArialMT', 'Arial';">完成送达（状态、点击）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1177" class="ax_default _连接线">
        <img id="u1177_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1177_seg0.png" alt="u1177_seg0"/>
        <img id="u1177_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1177_seg1"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default _三级标题">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text">
          <p><span>设故状态变更：维修已送</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1181" class="ax_default flow_shape">
        <img id="u1181_img" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text">
          <p><span>上传&amp;送达</span></p><p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1183" class="ax_default _连接线">
        <img id="u1183_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1155_seg0.png" alt="u1183_seg0"/>
        <img id="u1183_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1183_seg1"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default _三级标题">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text">
          <p><span>后续流程同送修任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default flow_shape">
        <img id="u1187_img" class="img " src="images/车辆抛锚-客服创建-改/u1187.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default flow_shape">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text">
          <p><span>核定维修所需时间更新任务进度</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default flow_shape">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text">
          <p><span>修理厂提交</span></p><p><span>修理完图文信息审核</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1193" class="ax_default _连接线">
        <img id="u1193_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u140_seg0.png" alt="u1193_seg0"/>
        <img id="u1193_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1193_seg1"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1195" class="ax_default flow_shape">
        <img id="u1195_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text">
          <p><span>自动关联新建</span></p><p><span>车辆投放任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1197" class="ax_default _连接线">
        <img id="u1197_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1197_seg0.png" alt="u1197_seg0"/>
        <img id="u1197_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u1197_seg1"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default flow_shape">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default flow_shape">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text">
          <p><span>复核修理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1203" class="ax_default flow_shape">
        <img id="u1203_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text">
          <p><span>是否需要用户付费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1205" class="ax_default _连接线">
        <img id="u1205_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1205_seg0.png" alt="u1205_seg0"/>
        <img id="u1205_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1205_seg1"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1207" class="ax_default flow_shape">
        <img id="u1207_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text">
          <p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1209" class="ax_default _连接线">
        <img id="u1209_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u1209_seg0"/>
        <img id="u1209_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1209_seg1"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1211" class="ax_default _连接线">
        <img id="u1211_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u158_seg0.png" alt="u1211_seg0"/>
        <img id="u1211_seg1" class="img " src="images/车辆抛锚-客服创建-改/u1211_seg1.png" alt="u1211_seg1"/>
        <img id="u1211_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1211_seg2"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default flow_shape">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text">
          <p><span>外呼用户催缴费用/材料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1215" class="ax_default _连接线">
        <img id="u1215_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u162_seg0.png" alt="u1215_seg0"/>
        <img id="u1215_seg1" class="img " src="images/车辆抛锚-客服创建-改/u1215_seg1.png" alt="u1215_seg1"/>
        <img id="u1215_seg2" class="img " src="images/车辆抛锚-客服创建-改/u1215_seg2.png" alt="u1215_seg2"/>
        <img id="u1215_seg3" class="img " src="images/车辆抛锚-客服创建-改/u1215_seg3.png" alt="u1215_seg3"/>
        <img id="u1215_seg4" class="img " src="images/车辆抛锚-客服创建-改/u1215_seg4.png" alt="u1215_seg4"/>
        <img id="u1215_seg5" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1215_seg5"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text">
          <p><span>是</span></p><p><span>定损金额</span></p><p><span>（接口）</span></p><p><span>需求催缴费用计算</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1217" class="ax_default flow_shape">
        <img id="u1217_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text">
          <p><span>风控确认</span></p><p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1219" class="ax_default _连接线">
        <img id="u1219_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u166_seg0.png" alt="u1219_seg0"/>
        <img id="u1219_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1219_seg1"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1221" class="ax_default flow_shape">
        <img id="u1221_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text">
          <p><span>能否修理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1223" class="ax_default _连接线">
        <img id="u1223_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u172_seg0.png" alt="u1223_seg0"/>
        <img id="u1223_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u1223_seg1"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1225" class="ax_default _连接线">
        <img id="u1225_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1225_seg0.png" alt="u1225_seg0"/>
        <img id="u1225_seg1" class="img " src="images/车辆抛锚-客服创建-改/u1225_seg1.png" alt="u1225_seg1"/>
        <img id="u1225_seg2" class="img " src="images/车辆抛锚-客服创建-改/u1225_seg2.png" alt="u1225_seg2"/>
        <img id="u1225_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u1225_seg3"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text">
          <p><span>否，带重新指派修理厂信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1227" class="ax_default flow_shape">
        <img id="u1227_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text">
          <p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1229" class="ax_default _连接线">
        <img id="u1229_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u230_seg0.png" alt="u1229_seg0"/>
        <img id="u1229_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u1229_seg1"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default flow_shape">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text">
          <p><span>进行投放</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1233" class="ax_default _连接线">
        <img id="u1233_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u234_seg0.png" alt="u1233_seg0"/>
        <img id="u1233_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1233_seg1"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1235" class="ax_default _连接线">
        <img id="u1235_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u236_seg0.png" alt="u1235_seg0"/>
        <img id="u1235_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1235_seg1"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text">
          <p><span>维修厂所在位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default _三级标题">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text">
          <p><span>车辆投放子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default box_1">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default _二级标题">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text">
          <p><span>车管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default _二级标题">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text">
          <p><span>风控</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1249" class="ax_default _连接线">
        <img id="u1249_seg0" class="img " src="images/车辆抛锚-客服创建-改/u1249_seg0.png" alt="u1249_seg0"/>
        <img id="u1249_seg1" class="img " src="images/车辆抛锚-客服创建-改/u1249_seg1.png" alt="u1249_seg1"/>
        <img id="u1249_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1249_seg2"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
