﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆事故、轮胎没气/损坏/爆胎-客服创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆事故、轮胎没气_损坏_爆胎-客服创建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆事故、轮胎没气_损坏_爆胎-客服创建/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_2">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u81" class="ax_default" data-width="934" data-height="1591">

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_1">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default box_1">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default flow_shape">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default box_1">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default _二级标题">
          <div id="u92_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>车辆事故、轮胎没气/损坏/爆胎任务流程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default _二级标题">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default _二级标题">
          <div id="u96_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>调度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default _二级标题">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default _二级标题">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default _二级标题">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p style="font-size:24px;"><span>车管</span></p><p style="font-size:14px;"><span>（接口维修系统）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default box_1">
          <div id="u106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default _二级标题">
          <div id="u108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>风控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default flow_shape">
        <img id="u110_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u112" class="ax_default flow_shape">
        <img id="u112_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>发起任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default flow_shape">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>车辆</span></p><p><span>发生地点</span></p><p><span>自动派发任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u116" class="ax_default _连接线">
        <img id="u116_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg0.png" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg1.png" alt="u116_seg1"/>
        <img id="u116_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u116_seg2"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default flow_shape">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>接收任务</span></p><p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u120" class="ax_default _连接线">
        <img id="u120_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u120_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u120_seg1"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default flow_shape">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u124" class="ax_default flow_shape">
        <img id="u124_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>确认接收</span></p><p><span>（送达&amp;材料）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u126" class="ax_default flow_shape">
        <img id="u126_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>上传&amp;送达</span></p><p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u128" class="ax_default _连接线">
        <img id="u128_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u128_seg1"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u130" class="ax_default _连接线">
        <img id="u130_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u130_seg0.png" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u130_seg1"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u132" class="ax_default _连接线">
        <img id="u132_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u132_seg1.png" alt="u132_seg1"/>
        <img id="u132_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u132_seg2.png" alt="u132_seg2"/>
        <img id="u132_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u132_seg3"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>否</span></p><p><span>驳回给区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default flow_shape">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>核定维修所需时间更新任务进度</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u136" class="ax_default _连接线">
        <img id="u136_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg0.png" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u136_seg1"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default flow_shape">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>修理厂提交</span></p><p><span>修理完图文信息审核</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u140" class="ax_default _连接线">
        <img id="u140_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u140_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u140_seg1"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u142" class="ax_default flow_shape">
        <img id="u142_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>自动关联新建</span></p><p><span>车辆投放任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u144" class="ax_default _连接线">
        <img id="u144_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg0.png" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u144_seg1"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default flow_shape">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default flow_shape">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>复核修理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u150" class="ax_default flow_shape">
        <img id="u150_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>是否需要用户付费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u152" class="ax_default _连接线">
        <img id="u152_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u130_seg0.png" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u152_seg1"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u154" class="ax_default flow_shape">
        <img id="u154_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u156" class="ax_default _连接线">
        <img id="u156_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u156_seg1"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u158" class="ax_default _连接线">
        <img id="u158_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u158_seg0.png" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u158_seg1.png" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u158_seg2"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default flow_shape">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>外呼用户催缴费用/材料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u162" class="ax_default _连接线">
        <img id="u162_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u162_seg0.png" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u162_seg1.png" alt="u162_seg1"/>
        <img id="u162_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u162_seg2.png" alt="u162_seg2"/>
        <img id="u162_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u162_seg3.png" alt="u162_seg3"/>
        <img id="u162_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u162_seg4.png" alt="u162_seg4"/>
        <img id="u162_seg5" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u162_seg5"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>是</span></p><p><span>定损金额</span></p><p><span>（接口）</span></p><p><span>需求催缴费用计算</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u164" class="ax_default flow_shape">
        <img id="u164_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>风控确认</span></p><p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u166" class="ax_default _连接线">
        <img id="u166_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u166_seg0.png" alt="u166_seg0"/>
        <img id="u166_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u166_seg1"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u168" class="ax_default flow_shape">
        <img id="u168_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u170" class="ax_default flow_shape">
        <img id="u170_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>能否修理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u172" class="ax_default _连接线">
        <img id="u172_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u172_seg0.png" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u172_seg1"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u174" class="ax_default _连接线">
        <img id="u174_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u174_seg0.png" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u174_seg1.png" alt="u174_seg1"/>
        <img id="u174_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u174_seg2.png" alt="u174_seg2"/>
        <img id="u174_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u174_seg3"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>否，带重新指派修理厂信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u176" class="ax_default _连接线">
        <img id="u176_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u176_seg0.png" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u176_seg1.png" alt="u176_seg1"/>
        <img id="u176_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u176_seg2.png" alt="u176_seg2"/>
        <img id="u176_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u176_seg3.png" alt="u176_seg3"/>
        <img id="u176_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u176_seg4"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u178" class="ax_default flow_shape">
        <img id="u178_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default flow_shape">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>根据机构直接调取当前机构下所有修理厂</span></p><p><span>人工指派（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u182" class="ax_default _连接线">
        <img id="u182_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u182_seg1"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u184" class="ax_default _连接线">
        <img id="u184_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u184_seg0.png" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u184_seg1.png" alt="u184_seg1"/>
        <img id="u184_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u184_seg2.png" alt="u184_seg2"/>
        <img id="u184_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u184_seg3.png" alt="u184_seg3"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u186" class="ax_default _连接线">
        <img id="u186_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u186_seg0.png" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u186_seg1.png" alt="u186_seg1"/>
        <img id="u186_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u186_seg2.png" alt="u186_seg2"/>
        <img id="u186_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u186_seg3"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u188" class="ax_default _连接线">
        <img id="u188_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u188_seg0.png" alt="u188_seg0"/>
        <img id="u188_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u188_seg1.png" alt="u188_seg1"/>
        <img id="u188_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u188_seg2.png" alt="u188_seg2"/>
        <img id="u188_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u188_seg3"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u190" class="ax_default flow_shape">
        <img id="u190_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>取消任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u192" class="ax_default _连接线">
        <img id="u192_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u172_seg0.png" alt="u192_seg0"/>
        <img id="u192_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u192_seg1"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u194" class="ax_default flow_shape">
        <img id="u194_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>是否可处理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u196" class="ax_default flow_shape">
        <img id="u196_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>是否预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u198" class="ax_default flow_shape">
        <img id="u198_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>是否开门成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u200" class="ax_default _连接线">
        <img id="u200_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u200_seg1"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u202" class="ax_default _连接线">
        <img id="u202_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u202_seg0.png" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u202_seg1.png" alt="u202_seg1"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u204" class="ax_default _连接线">
        <img id="u204_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u204_seg0.png" alt="u204_seg0"/>
        <img id="u204_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u204_seg1"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u206" class="ax_default _连接线">
        <img id="u206_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u206_seg0.png" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u206_seg1.png" alt="u206_seg1"/>
        <img id="u206_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u132_seg1.png" alt="u206_seg2"/>
        <img id="u206_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u206_seg3.png" alt="u206_seg3"/>
        <img id="u206_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u206_seg4"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u208" class="ax_default _连接线">
        <img id="u208_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u208_seg0.png" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u208_seg1.png" alt="u208_seg1"/>
        <img id="u208_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u208_seg2.png" alt="u208_seg2"/>
        <img id="u208_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u132_seg1.png" alt="u208_seg3"/>
        <img id="u208_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u132_seg2.png" alt="u208_seg4"/>
        <img id="u208_seg5" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u208_seg5"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u210" class="ax_default _连接线">
        <img id="u210_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u208_seg0.png" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u208_seg1.png" alt="u210_seg1"/>
        <img id="u210_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u210_seg2.png" alt="u210_seg2"/>
        <img id="u210_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u132_seg1.png" alt="u210_seg3"/>
        <img id="u210_seg4" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u132_seg2.png" alt="u210_seg4"/>
        <img id="u210_seg5" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u210_seg5"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default flow_shape">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>受损部位（图、必）</span></p><p><span>理赔材料（图、必）</span></p><p><span>保险公司报案号（文，选）</span></p><p><span>完成送达（状态、点击）</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u214" class="ax_default flow_shape">
        <img id="u214_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>是否修理完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u216" class="ax_default _连接线">
        <img id="u216_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u216_seg0.png" alt="u216_seg0"/>
        <img id="u216_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u216_seg1.png" alt="u216_seg1"/>
        <img id="u216_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u216_seg2.png" alt="u216_seg2"/>
        <img id="u216_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u216_seg3"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>是</span></p><p><span>图文</span></p><p><span>修理结果</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u218" class="ax_default _连接线">
        <img id="u218_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u218_seg0.png" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u218_seg1.png" alt="u218_seg1"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default flow_shape">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>如需要拖车</span></p><p><span>记录拖车照片费用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u222" class="ax_default _连接线">
        <img id="u222_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg0.png" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u222_seg1"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u224" class="ax_default _连接线">
        <img id="u224_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u224_seg0.png" alt="u224_seg0"/>
        <img id="u224_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u224_seg1"/>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default _三级标题">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>设故状态变更：事故/维修已送</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u228" class="ax_default flow_shape">
        <img id="u228_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u230" class="ax_default _连接线">
        <img id="u230_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u230_seg0.png" alt="u230_seg0"/>
        <img id="u230_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u230_seg1"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default flow_shape">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>进行投放</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u234" class="ax_default _连接线">
        <img id="u234_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u234_seg0.png" alt="u234_seg0"/>
        <img id="u234_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u234_seg1"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u236" class="ax_default _连接线">
        <img id="u236_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u236_seg0.png" alt="u236_seg0"/>
        <img id="u236_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u236_seg1"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>维修系统暂不开发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>维修厂所在位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default _三级标题">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>车辆投放子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u244" class="ax_default flow_shape">
        <img id="u244_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>是否继续指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default flow_shape">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>人工指派区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u248" class="ax_default _连接线">
        <img id="u248_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u248_seg0.png" alt="u248_seg0"/>
        <img id="u248_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u248_seg1.png" alt="u248_seg1"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u250" class="ax_default _连接线">
        <img id="u250_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u250_seg0.png" alt="u250_seg0"/>
        <img id="u250_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u250_seg1.png" alt="u250_seg1"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">否</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u252" class="ax_default _连接线">
        <img id="u252_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u252_seg0.png" alt="u252_seg0"/>
        <img id="u252_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u252_seg1.png" alt="u252_seg1"/>
        <img id="u252_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u252_seg2"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>是</span></p><p><span>指派</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
