﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆清洗-调度创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆清洗-调度创建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆清洗-调度创建/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default flow_shape">
        <img id="u1251_img" class="img " src="images/车辆清洗-调度创建/u1251.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default flow_shape">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_1">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default box_1">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default _二级标题">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text">
          <p><span>调度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default _二级标题">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default _二级标题">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text">
          <p><span>巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default flow_shape">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default _二级标题">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text">
          <p><span>车辆清洗流程</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1271" class="ax_default flow_shape">
        <img id="u1271_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1272" class="text">
          <p><span>查询待洗车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default flow_shape">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text">
          <p><span>一键洗车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default flow_shape">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text">
          <p><span>自动批量</span></p><p><span>设故：洗车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default flow_shape">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text">
          <p><span>根据所属网点-运营区域</span></p><p><span>自动指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1279" class="ax_default _连接线">
        <img id="u1279_seg0" class="img " src="images/车辆清洗-调度创建/u1279_seg0.png" alt="u1279_seg0"/>
        <img id="u1279_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1279_seg1"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1281" class="ax_default _连接线">
        <img id="u1281_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u613_seg0.png" alt="u1281_seg0"/>
        <img id="u1281_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1281_seg1"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1283" class="ax_default _连接线">
        <img id="u1283_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u591_seg0.png" alt="u1283_seg0"/>
        <img id="u1283_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1283_seg1"/>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default flow_shape">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text">
          <p><span>区域接收</span></p><p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default flow_shape">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text">
          <p><span>人工指派</span></p><p><span>（可批量）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default flow_shape">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text">
          <p><span>EVWORK接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1291" class="ax_default flow_shape">
        <img id="u1291_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text">
          <p><span>是否可洗</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1293" class="ax_default _连接线">
        <img id="u1293_seg0" class="img " src="images/车辆清洗-调度创建/u1293_seg0.png" alt="u1293_seg0"/>
        <img id="u1293_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u723_seg1.png" alt="u1293_seg1"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default flow_shape">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text">
          <p><span>清洁后拍照上传</span></p><p><span>（四张）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1297" class="ax_default flow_shape">
        <img id="u1297_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text">
          <p><span>任务完成</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1299" class="ax_default flow_shape">
        <img id="u1299_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text">
          <p><span>关门-还车是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1301" class="ax_default _连接线">
        <img id="u1301_seg0" class="img " src="images/无法还车-客服创建/u1046_seg0.png" alt="u1301_seg0"/>
        <img id="u1301_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u486_seg1.png" alt="u1301_seg1"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1303" class="ax_default _连接线">
        <img id="u1303_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u1303_seg0"/>
        <img id="u1303_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1303_seg1"/>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1305" class="ax_default _连接线">
        <img id="u1305_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u510_seg0.png" alt="u1305_seg0"/>
        <img id="u1305_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1305_seg1"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1307" class="ax_default _连接线">
        <img id="u1307_seg0" class="img " src="images/车辆清洗-调度创建/u1307_seg0.png" alt="u1307_seg0"/>
        <img id="u1307_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1307_seg1"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1309" class="ax_default _连接线">
        <img id="u1309_seg0" class="img " src="images/车辆清洗-调度创建/u1309_seg0.png" alt="u1309_seg0"/>
        <img id="u1309_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1309_seg1"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1311" class="ax_default _连接线">
        <img id="u1311_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u591_seg0.png" alt="u1311_seg0"/>
        <img id="u1311_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1311_seg1"/>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1313" class="ax_default flow_shape">
        <img id="u1313_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1314" class="text">
          <p><span>是否可洗</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1315" class="ax_default flow_shape">
        <img id="u1315_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1316" class="text">
          <p><span>任务取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1317" class="ax_default _连接线">
        <img id="u1317_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u701_seg0.png" alt="u1317_seg0"/>
        <img id="u1317_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u701_seg1.png" alt="u1317_seg1"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1319" class="ax_default _连接线">
        <img id="u1319_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg0.png" alt="u1319_seg0"/>
        <img id="u1319_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u136_seg1.png" alt="u1319_seg1"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1321" class="ax_default flow_shape">
        <img id="u1321_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1322" class="text">
          <p><span>是否预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1323" class="ax_default _连接线">
        <img id="u1323_seg0" class="img " src="images/车辆清洗-调度创建/u1323_seg0.png" alt="u1323_seg0"/>
        <img id="u1323_seg1" class="img " src="images/车辆清洗-调度创建/u1323_seg1.png" alt="u1323_seg1"/>
        <img id="u1323_seg2" class="img " src="images/车辆清洗-调度创建/u1323_seg2.png" alt="u1323_seg2"/>
        <img id="u1323_seg3" class="img " src="images/车辆清洗-调度创建/u1323_seg3.png" alt="u1323_seg3"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default _三级标题">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text">
          <p><span>上传成功，洗车任务结束计时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default _三级标题">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text">
          <p><span>开门成功，洗车任务开始计时</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1329" class="ax_default flow_shape">
        <img id="u1329_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text">
          <p><span>是否可洗</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1331" class="ax_default _连接线">
        <img id="u1331_seg0" class="img " src="images/小电瓶馈电-调度自动创建-新/u591_seg0.png" alt="u1331_seg0"/>
        <img id="u1331_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1331_seg1"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1333" class="ax_default _连接线">
        <img id="u1333_seg0" class="img " src="images/车辆清洗-调度创建/u1333_seg0.png" alt="u1333_seg0"/>
        <img id="u1333_seg1" class="img " src="images/车辆清洗-调度创建/u1333_seg1.png" alt="u1333_seg1"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1335" class="ax_default _连接线">
        <img id="u1335_seg0" class="img " src="images/车辆清洗-调度创建/u1335_seg0.png" alt="u1335_seg0"/>
        <img id="u1335_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u250_seg1.png" alt="u1335_seg1"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text">
          <p><span>否，驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1337" class="ax_default _连接线">
        <img id="u1337_seg0" class="img " src="images/车辆清洗-调度创建/u1337_seg0.png" alt="u1337_seg0"/>
        <img id="u1337_seg1" class="img " src="images/车辆清洗-调度创建/u1337_seg1.png" alt="u1337_seg1"/>
        <img id="u1337_seg2" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1337_seg2"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text">
          <p><span>是，重新指派区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1339" class="ax_default _连接线">
        <img id="u1339_seg0" class="img " src="images/车辆清洗-调度创建/u1339_seg0.png" alt="u1339_seg0"/>
        <img id="u1339_seg1" class="img " src="images/车辆清洗-调度创建/u1339_seg1.png" alt="u1339_seg1"/>
        <img id="u1339_seg2" class="img " src="images/车辆清洗-调度创建/u1323_seg2.png" alt="u1339_seg2"/>
        <img id="u1339_seg3" class="img " src="images/车辆清洗-调度创建/u1323_seg3.png" alt="u1339_seg3"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1341" class="ax_default flow_shape">
        <img id="u1341_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text">
          <p><span>是否开门成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1343" class="ax_default _连接线">
        <img id="u1343_seg0" class="img " src="images/车辆清洗-调度创建/u1323_seg0.png" alt="u1343_seg0"/>
        <img id="u1343_seg1" class="img " src="images/车辆清洗-调度创建/u1343_seg1.png" alt="u1343_seg1"/>
        <img id="u1343_seg2" class="img " src="images/车辆清洗-调度创建/u1323_seg2.png" alt="u1343_seg2"/>
        <img id="u1343_seg3" class="img " src="images/车辆清洗-调度创建/u1323_seg3.png" alt="u1343_seg3"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>否</span></p><p><span>异常上报</span></p><p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1345" class="ax_default _连接线">
        <img id="u1345_seg0" class="img " src="images/车辆清洗-调度创建/u1293_seg0.png" alt="u1345_seg0"/>
        <img id="u1345_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u723_seg1.png" alt="u1345_seg1"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default flow_shape">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text">
          <p><span>订单内异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default flow_shape">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text">
          <p><span>订单完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1351" class="ax_default _连接线">
        <img id="u1351_seg0" class="img " src="images/车辆清洗-调度创建/u1351_seg0.png" alt="u1351_seg0"/>
        <img id="u1351_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1351_seg1"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default flow_shape">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text">
          <p><span>订单完成</span></p><p><span>自动设故</span></p><p><span>区域排故</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1355" class="ax_default _连接线">
        <img id="u1355_seg0" class="img " src="images/车辆保养-调度创建-新/u295_seg0.png" alt="u1355_seg0"/>
        <img id="u1355_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u1355_seg1"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default flow_shape">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text">
          <p><span>关门-还车</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1359" class="ax_default _连接线">
        <img id="u1359_seg0" class="img " src="images/车辆保养-调度创建-新/u283_seg0.png" alt="u1359_seg0"/>
        <img id="u1359_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u1359_seg1"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default _三级标题">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text">
          <p><span>只能预约任务车辆</span></p><p><span>且一个任务只能有一个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default _三级标题">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text">
          <p><span>异常上报，任务驳回与订单取消耦合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default _三级标题">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text">
          <p><span>订单流程，与完成的任务不耦合</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
