﻿<!DOCTYPE html>
<html>
  <head>
    <title>调度创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调度创建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/调度创建/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default box_2">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_1">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_1">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default flow_shape">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _二级标题">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _二级标题">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text">
          <p><span>调度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default _二级标题">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default _二级标题">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text">
          <p><span>网点设备异常业务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u803" class="ax_default flow_shape">
        <img id="u803_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text">
          <p><span>创建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default flow_shape">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text">
          <p><span>根据发生网点</span></p><p><span>自动指派区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u807" class="ax_default _连接线">
        <img id="u807_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u510_seg0.png" alt="u807_seg0"/>
        <img id="u807_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u807_seg1"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default box_1">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default _二级标题">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text">
          <p><span>巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default _二级标题">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text">
          <p style="font-size:24px;"><span>网点</span></p><p style="font-size:13px;"><span>（接口网点系统）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default flow_shape">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接受任务</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u819" class="ax_default flow_shape">
        <img id="u819_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u821" class="ax_default flow_shape">
        <img id="u821_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text">
          <p><span>是否可指派</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u823" class="ax_default _连接线">
        <img id="u823_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u709_seg0.png" alt="u823_seg0"/>
        <img id="u823_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u823_seg1"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u825" class="ax_default _连接线">
        <img id="u825_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u825_seg0"/>
        <img id="u825_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u825_seg1"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u827" class="ax_default _连接线">
        <img id="u827_seg0" class="img " src="images/调度创建/u827_seg0.png" alt="u827_seg0"/>
        <img id="u827_seg1" class="img " src="images/调度创建/u827_seg1.png" alt="u827_seg1"/>
        <!-- Unnamed () -->
        <div id="u828" class="text">
          <p><span>否</span></p><p><span>上报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default flow_shape">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u831" class="ax_default flow_shape">
        <img id="u831_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u832" class="text">
          <p><span>是否可处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u833" class="ax_default _连接线">
        <img id="u833_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u709_seg0.png" alt="u833_seg0"/>
        <img id="u833_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u833_seg1"/>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u835" class="ax_default _连接线">
        <img id="u835_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u711_seg0.png" alt="u835_seg0"/>
        <img id="u835_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u711_seg1.png" alt="u835_seg1"/>
        <img id="u835_seg2" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u711_seg2.png" alt="u835_seg2"/>
        <img id="u835_seg3" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u835_seg3"/>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>否</span></p><p><span>异常上报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u837" class="ax_default _连接线">
        <img id="u837_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u713_seg0.png" alt="u837_seg0"/>
        <img id="u837_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u837_seg1"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default flow_shape">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span>开始任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u841" class="ax_default _连接线">
        <img id="u841_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u218_seg0.png" alt="u841_seg0"/>
        <img id="u841_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u218_seg1.png" alt="u841_seg1"/>
        <!-- Unnamed () -->
        <div id="u842" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u843" class="ax_default flow_shape">
        <img id="u843_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>是否能够修复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default flow_shape">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span>上传完成</span></p><p><span>图文情况</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u847" class="ax_default _连接线">
        <img id="u847_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u723_seg0.png" alt="u847_seg0"/>
        <img id="u847_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u723_seg1.png" alt="u847_seg1"/>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u849" class="ax_default _连接线">
        <img id="u849_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u725_seg0.png" alt="u849_seg0"/>
        <img id="u849_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u849_seg1"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u851" class="ax_default flow_shape">
        <img id="u851_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text">
          <p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u853" class="ax_default _连接线">
        <img id="u853_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u853_seg0"/>
        <img id="u853_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u853_seg1"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default flow_shape">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text">
          <p><span>确定异常设备</span></p><p><span>问题描述</span></p><p><span>是否需要用户赔偿</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u857" class="ax_default _连接线">
        <img id="u857_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u733_seg0.png" alt="u857_seg0"/>
        <img id="u857_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u733_seg1.png" alt="u857_seg1"/>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u859" class="ax_default flow_shape">
        <img id="u859_img" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u735.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上传</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u861" class="ax_default _连接线">
        <img id="u861_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u737_seg0.png" alt="u861_seg0"/>
        <img id="u861_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u861_seg1"/>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default flow_shape">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span>接收任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u865" class="ax_default _连接线">
        <img id="u865_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u741_seg0.png" alt="u865_seg0"/>
        <img id="u865_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u865_seg1"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default flow_shape">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text">
          <p><span>核定维修时间</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default flow_shape">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text">
          <p><span>提交维修完成信息及维修价格</span></p><p><span>（接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u871" class="ax_default flow_shape">
        <img id="u871_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u150.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>是否需要用户赔偿</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u873" class="ax_default _连接线">
        <img id="u873_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u156_seg0.png" alt="u873_seg0"/>
        <img id="u873_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u873_seg1"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u875" class="ax_default _连接线">
        <img id="u875_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u751_seg0.png" alt="u875_seg0"/>
        <img id="u875_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u875_seg1"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u877" class="ax_default _连接线">
        <img id="u877_seg0" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u140_seg0.png" alt="u877_seg0"/>
        <img id="u877_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u877_seg1"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u879" class="ax_default flow_shape">
        <img id="u879_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u881" class="ax_default _连接线">
        <img id="u881_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u701_seg0.png" alt="u881_seg0"/>
        <img id="u881_seg1" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u701_seg1.png" alt="u881_seg1"/>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _二级标题">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text">
          <p><span>风控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default flow_shape">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接收任务</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u889" class="ax_default _连接线">
        <img id="u889_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u765_seg0.png" alt="u889_seg0"/>
        <img id="u889_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u144_seg1.png" alt="u889_seg1"/>
        <!-- Unnamed () -->
        <div id="u890" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default flow_shape">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text">
          <p><span>外呼用户催缴费用/材料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u893" class="ax_default _连接线">
        <img id="u893_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u769_seg0.png" alt="u893_seg0"/>
        <img id="u893_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u128_seg1.png" alt="u893_seg1"/>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u895" class="ax_default flow_shape">
        <img id="u895_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">风控确认</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u897" class="ax_default _连接线">
        <img id="u897_seg0" class="img " src="images/网点设备异常-客服创建-原充电桩异常改/u773_seg0.png" alt="u897_seg0"/>
        <img id="u897_seg1" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u897_seg1"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default _三级标题">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>网点系统未对接前，新增网点角色，指派给网点，操作区显示指派-客服、完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u901" class="ax_default _连接线">
        <img id="u901_seg0" class="img " src="images/车辆投放-调度关联任务子流程-新/u486_seg0.png" alt="u901_seg0"/>
        <img id="u901_seg1" class="img " src="images/车辆投放-调度关联任务子流程-新/u486_seg1.png" alt="u901_seg1"/>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u903" class="ax_default _连接线">
        <img id="u903_seg0" class="img " src="images/调度创建/u903_seg0.png" alt="u903_seg0"/>
        <img id="u903_seg1" class="img " src="images/调度创建/u903_seg1.png" alt="u903_seg1"/>
        <img id="u903_seg2" class="img " src="images/调度创建/u903_seg2.png" alt="u903_seg2"/>
        <img id="u903_seg3" class="img " src="images/调度创建/u903_seg3.png" alt="u903_seg3"/>
        <img id="u903_seg4" class="img " src="images/调度创建/u903_seg4.png" alt="u903_seg4"/>
        <img id="u903_seg5" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u116_seg2.png" alt="u903_seg5"/>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span>是</span></p><p><span>指派</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u905" class="ax_default flow_shape">
        <img id="u905_img" class="img " src="images/车辆事故、轮胎没气_损坏_爆胎-客服创建/u112.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span>取消任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default box_1">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
